cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.48373567737575274
lvy1=3.2348339486199547
lvz1=8.741190281413699
avx1=-1.567766846537506
avy1=-5.907347590169089
avz1=1.4573157407297612
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.03
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.4601323647492243
lvy2=3.0769940361322194
lvz2=8.314674197135062
avx2=-4.739622437022954
avy2=-2.706643375869335
avz2=3.112632068633986
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
