cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=0.08653274634653216
lvy1=-6.971709085155402
lvz1=3.3447925557534366
avx1=-4.923608544238691
avy1=-1.3157163062196662
avz1=-3.6749676337356854
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=0.08825084290454356
lvy2=-7.110131473076554
lvz2=3.4112029820941054
avx2=-4.537463095790526
avy2=4.186227435882626
avz2=1.1684802581815696
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=10.0
dt=0.1
tprint=1
logevery=10
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
