cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-3.8519183225995066
lvy1=2.350535963938346
lvz1=-3.3697047677641305
avx1=0.7848065839114751
avy1=6.233260718637213
avz1=-0.09464165943669468
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.3
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-3.6370031043236346
lvy2=2.2193893747723066
lvz2=-3.1816943337317336
avx2=-4.204522312909067
avy2=4.535417637016294
avz2=1.109232429407269
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
