cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-5.6174876348920835
lvy1=1.1289951471431026
lvz1=-1.6262004733556
avx1=-2.0696374375924482
avy1=2.8005492318143834
avz1=5.229908458229175
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.3
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-5.794381609385235
lvy2=1.1645470614047633
lvz2=-1.677409320397422
avx2=-1.1271497451218526
avy2=1.0323210789345973
avz2=6.094445360032075
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
