cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=1.5167821157667987
lvy1=-2.50826592016149
lvz1=0.97866101582594
avx1=-5.296405046797204
avy1=1.7615089452626072
avz1=-2.8850645435376934
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=1.577382926037209
lvy2=-2.6084800152219385
lvz2=1.0177619848594075
avx2=-4.57577564275199
avy2=4.043212110551423
avz2=-1.4809222466575913
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
