cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=1.8625956554159586
lvy1=-0.7507983551246525
lvz1=0.6964359833652096
avx1=-2.284362606266417
avy1=4.536688469721558
avz1=-3.698454111672146
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.03
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=1.8491131633382216
lvy2=-0.7453636635717587
lvz2=0.6913947965670608
avx2=-2.6089786229590843
avy2=-5.022680602303227
avz2=2.7284295330000456
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
