cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.24011880512770997
lvy1=1.9485520942566292
lvz1=-0.7513613195443447
avx1=2.762165759218897
avy1=-3.3562901284517124
avz1=-4.536978564707322
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.2069139198377156
lvy2=1.6790961108447617
lvz2=-0.6474591432298348
avx2=5.946350079114635
avy2=0.5007713454771359
avz2=-1.9668671537548847
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
