cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=2.796594724992818
lvy1=-3.2132985433628276
lvz1=8.26787382680281
avx1=4.054633314707182
avy1=-2.063221496515714
avz1=-4.333760877568067
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.1
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=2.88464141596742
lvy2=-3.3144645440450793
lvz2=8.528175730879159
avx2=3.517321135590876
avy2=-1.2011819705723283
avz2=5.0659679733546605
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
