cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=1.8523452579115371
lvy1=-8.158753183622323
lvz1=-4.08210935284553
avx1=-3.118815948614612
avy1=-2.6784384031691038
avz1=-4.7515652582547485
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=1.5879693443489844
lvy2=-6.994295414619009
lvz2=-3.4994904351187364
avx2=6.141869624237819
avy2=-0.7686272815203974
avz2=1.079382798327263
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
