cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=2.0226055339868623
lvy1=-2.179722347277982
lvz1=3.9659684143324645
avx1=-5.871954080928118
avy1=-2.1159942759056656
avz1=-0.7219010321114046
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.3
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=2.3065162533145016
lvy2=-2.4856873657412613
lvz2=4.522666656487645
avx2=3.443653093822453
avy2=-3.425622160193427
avz2=3.985571952600554
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
