cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-6.177291857832623
lvy1=-2.7135291255515286
lvz1=-5.9984922641974165
avx1=-3.842781403731856
avy1=-4.3621201458650996
avz1=2.3839791359254616
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.03
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-6.759888584770182
lvy2=-2.969449231542883
lvz2=-6.564225928740157
avx2=-2.766060085924865
avy2=-0.2134814118306689
avz2=5.637530921619281
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
