cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-1.6623837380359463
lvy1=0.6656313863568031
lvz1=-1.20725237776031
avx1=1.2877448685018698
avy1=3.2430678622779867
avz1=-5.225192972385252
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-1.6231702792815073
lvy2=0.6499300122893444
lvz2=-1.1787748726943414
avx2=2.637837427070901
avy2=4.588434820667959
avz2=3.386221671595526
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
