cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=4.860084071003474
lvy1=1.3389819719719267
lvz1=-2.9408338309131743
avx1=-1.088177909859548
avy1=-4.138833098473849
avz1=-4.600472478325297
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.3
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=4.769567380930168
lvy2=1.3140440872769195
lvz2=-2.886062238376731
avx2=-2.3230772246372613
avy2=-5.355215637927708
avz2=2.324520441730636
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
