cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-5.778466619873538
lvy1=2.0476977791019024
lvz1=-6.103445958794626
avx1=1.1561560880936372
avy1=2.639830911522972
avz1=5.583279812340525
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-5.035188399376454
lvy2=1.7843045190055062
lvz2=-5.318365980042015
avx2=5.36455564959592
avy2=0.7185235864605363
avz2=-3.1911885156546016
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=3
tend=10.0
dt=0.025
tprint=1
logevery=40
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
