cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=1.2757264868605662
lvy1=-4.691238984208008
lvz1=-0.9522345169991896
avx1=-5.854008896514625
avy1=-2.26571633527972
avz1=-0.2748216365785267
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=10.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=1.373067104168249
lvy2=-5.049190397276525
lvz2=-1.0248920158134438
avx2=-4.330856910215462
avy2=-4.145092142167078
avz2=-1.8815703974449531
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
