cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.5509127309612893
lvy1=1.3983570378784562
lvz1=4.267093840914287
avx1=-1.7713883288462409
avy1=0.026087034421961395
avz1=-6.028260151936031
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.5249918166887902
lvy2=1.3325631455537206
lvz2=4.066323433140175
avx2=3.365900674248397
avy2=1.3658455747840739
avz2=-5.126752980327254
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=4
tend=10.0
dt=0.05
tprint=1
logevery=20
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
