cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.17069765993683514
lvy1=-1.126084998110369
lvz1=-0.27466204795049665
avx1=-4.830448815011828
avy1=-3.565073616929734
avz1=1.8534918278157582
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.18508491051450882
lvy2=-1.2209970610265695
lvz2=-0.2978119359425352
avx2=2.677729845224949
avy2=-4.426890621540043
avz2=-3.5652236823612924
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
