cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-3.830648448485268
lvy1=-4.818400485490573
lvz1=0.27767609109859337
avx1=-0.49759044170557604
avy1=1.435144509822571
avz1=-6.096817333052288
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.3
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-3.5663777679360997
lvy2=-4.485986276099325
lvz2=0.2585196348083078
avx2=0.491530384705705
avy2=-5.703294396315383
avz2=-2.5902217114034936
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
