cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-4.140321949712781
lvy1=1.6700508602935604
lvz1=-0.779391458939956
avx1=1.5256980781409017
avy1=1.0326418704941314
avz1=6.007022036418459
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-3.8825295240868565
lvy2=1.5660670475797676
lvz2=-0.7308635383693836
avx2=1.3517618098242246
avy2=-5.416451876280093
avz2=2.8832632009235697
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=3
tend=10.0
dt=0.025
tprint=1
logevery=40
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
