cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-4.328139382128989
lvy1=2.8541845025702184
lvz1=0.6113311360215118
avx1=-4.899338909948355
avy1=-3.864899503174054
avz1=-0.7331082322470881
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-4.780729333830463
lvy2=3.152644212878793
lvz2=0.6752575267629958
avx2=1.9756175145180868
avy2=5.840576536568286
avz2=-1.2095531245773445
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
