cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=0.2477826987810156
lvy1=-0.21672024675133705
lvz1=-0.7015759924730237
avx1=2.3562547608210926
avy1=-3.10764100786591
avz1=4.926362600610669
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.03
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=0.234480959595918
lvy2=-0.2050860357567914
lvz2=-0.6639132302369496
avx2=-4.125887829098184
avy2=-0.8918178061480938
avz2=4.654044287143614
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
