cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.5210430645849848
lvy1=-0.28069010467398137
lvz1=-0.5002863857616213
avx1=-2.356779414653448
avy1=4.800664915137506
avz1=-3.2981244317931657
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.5156957308301913
lvy2=-0.2778094528173921
lvz2=-0.4951520725743273
avx2=-2.792172551926549
avy2=-0.9306270988681069
avz2=5.551227183918682
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
