cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.608080327276325
lvy1=0.25072225478269794
lvz1=-1.0207198664531651
avx1=-4.062826793874621
avy1=-0.8195513408290067
avz1=4.722307872966065
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.03
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.6567502957721392
lvy2=0.27078974207690254
lvz2=-1.102416973751215
avx2=0.22933441205657
avy2=0.6183178804419525
avz2=6.248480321688616
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
