cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-7.596531760319469
lvy1=3.257551811495127
lvz1=-3.3626362952967854
avx1=-4.984030772214335
avy1=-0.3378532522687716
avz1=3.810998562832244
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.03
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-7.582047539994971
lvy2=3.251340674670474
lvz2=-3.356224795087355
avx2=3.7983075479494146
avy2=-4.957866149989027
avz2=-0.6861782671732805
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
