cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-2.9770223165422633
lvy1=1.0958303079964347
lvz1=1.1257495685811136
avx1=-4.124184014285098
avy1=-2.508155596375697
avz1=4.022272905341203
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=1.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-2.923862629685798
lvy2=1.076262434521917
lvz2=1.1056474369269307
avx2=-4.09834755405672
avy2=3.6554075373397446
avz2=3.0528610624256247
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
