cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-4.968176849329714
lvy1=-3.592045640593788
lvz1=-7.461831305016077
avx1=-1.295464632120217
avy1=-5.841755310193091
avz1=1.916789995569126
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.3
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-4.320583162404756
lvy2=-3.123828395004253
lvz2=-6.489193858207119
avx2=5.420149433837776
avy2=-1.4229721945404779
avz2=-2.841750842841457
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
