cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=3.711767825549891
lvy1=-2.904683816114945
lvz1=3.0145312478783106
avx1=3.230163484918042
avy1=-0.9740108801503199
avz1=-5.300543771200117
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.03
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=3.5120144731526293
lvy2=-2.748364682701186
lvz2=2.852300539770703
avx2=4.628316082240528
avy2=-1.3012688041971943
avz2=4.045220308766177
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
