cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.5031867286959292
lvy1=-0.08081591477013389
lvz1=2.07041823530141
avx1=0.7961720089533646
avy1=5.540829430918147
avz1=-2.8537233492383045
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.3
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.43868489644834974
lvy2=-0.07045639159481604
lvz2=1.805018211652453
avx2=5.783209301194628
avy2=-1.8629579427266325
avz2=-1.600717178818649
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
