cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=1.2030545408505147
lvy1=-1.9781213563831586
lvz1=-2.623028191108659
avx1=-0.251426893578759
avy1=-5.484950149556803
avz1=3.0545906400726706
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=1.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=1.0637347843545761
lvy2=-1.7490449709552092
lvz2=-2.319268356073343
avx2=-5.295110094933078
avy2=-3.1623195378730027
avz2=1.1999840945953963
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
