cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-3.3752905050158595
lvy1=-4.116203167080223
lvz1=-1.538396377252723
avx1=-2.408957279579305
avy1=-5.753908239100538
avz1=-0.7535797273880595
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.03
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-3.4739209526086374
lvy2=-4.236484061465053
lvz2=-1.5833503517441219
avx2=3.6496615721399506
avy2=-2.2280815027461447
avz2=4.603698603332201
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
