cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.10925490001646236
lvy1=-4.5563463333615255
lvz1=3.1053045160533532
avx1=3.6613547613131767
avy1=-3.6362507043323418
avz1=-3.5847705270225205
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.11295701128810322
lvy2=-4.710738503558885
lvz2=3.210528014944718
avx2=-2.5259525825396385
avy2=3.527322257420733
avz2=-4.54488491025054
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
