cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=5.799154444303146
lvy1=-4.50147217345959
lvz1=-4.666271294535372
avx1=0.2639295277990564
avy1=5.017210243388415
avz1=-3.773110147126846
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=4.868272002391733
lvy2=-3.778894175361478
lvz2=-3.9172396798410367
avx2=-5.840005629477247
avy2=-0.5060387548469394
avz2=2.26200721277021
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=10.0
dt=0.025
tprint=1
logevery=40
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
