cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-4.06890631200135
lvy1=8.442403526649624
lvz1=2.3328484204745763
avx1=1.2917631307921964
avy1=-5.538099488763606
avz1=-2.671931823763409
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-4.067410870512396
lvy2=8.43930069765034
lvz2=2.331991030786067
avx2=1.323703473255184
avy2=5.653011245465777
avz2=2.4020180219738303
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
