cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.641868364901831
lvy1=-0.7876907751976066
lvz1=0.582624400802262
avx1=-4.835590017953362
avy1=-1.7993062843378864
avz1=3.585803072920964
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=10.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.6352088017038965
lvy2=-0.7795182638468396
lvz2=0.5765795102453098
avx2=5.028038369586532
avy2=1.732482218579739
avz2=-3.3460055470109533
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
