cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=2.0727698753627015
lvy1=2.6837319973477562
lvz1=1.03836830580687
avx1=-0.6186665988119212
avy1=-5.934319673070515
avz1=1.9696495276267234
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=1.9111613128606628
lvy2=2.474488281782755
lvz2=0.957409386418985
avx2=4.196381029037886
avy2=4.657840929154567
avz2=-0.4163192791366805
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
