cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.3503952592166843
lvy1=-0.4816169558242457
lvz1=0.3847515987421036
avx1=5.09968178809345
avy1=2.582500607011293
avz1=-2.608132258788217
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.3
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.377506852602312
lvy2=-0.5188817381820917
lvz2=0.4145214903864292
avx2=0.30998208910109365
avy2=6.273234538555737
avz2=-0.16987387399285572
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
