cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=3.7234432054473037
lvy1=-3.0149992338954466
lvz1=2.095516769973137
avx1=5.00361970096331
avy1=3.059107655508214
avz1=-2.254787760411233
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.03
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=4.05715219607325
lvy2=-3.285214810061428
lvz2=2.2833248678983136
avx2=2.24389975377038
avy2=-4.9234052573126625
avz2=-3.194278036059589
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
