cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=0.11076103230471322
lvy1=-1.2534985124637847
lvz1=-3.0519781270576285
avx1=3.965885527170253
avy1=-4.781099629044809
avz1=-0.9440635184597224
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=0.11210020467717588
lvy2=-1.2686541185635585
lvz2=-3.0888785125458376
avx2=-3.6475981483098314
avy2=-2.242601810939329
avz2=4.59828038187927
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
