cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=0.318895439666744
lvy1=-0.7194275564169016
lvz1=-0.003056215611296382
avx1=-1.4602241387416965
avy1=5.583651217147926
avz1=-2.483747602764016
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=0.31988218266368207
lvy2=-0.7216536468992256
lvz2=-0.0030656723139533128
avx2=-1.196073045173702
avy2=-6.159150153916179
avz2=-0.3357026310302755
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
