cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-2.0487921052794835
lvy1=-5.2873408514550775
lvz1=-1.617600026661874
avx1=-3.0571055963396963
avy1=0.7193796176039274
avz1=5.441968021126361
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.03
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-1.7663576556625384
lvy2=-4.558459087673489
lvz2=-1.3946071851464683
avx2=-5.737701331565973
avy2=-0.6102834849969667
avz2=2.486916786312612
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
