cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-3.337431614609618
lvy1=3.647457624060384
lvz1=-0.12724929754601208
avx1=-5.776532912851396
avy1=-2.238393115399879
avz1=-1.0486569372451735
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-3.5529078886187246
lvy2=3.88295026307003
lvz2=-0.13546495787159396
avx2=4.737301754834955
avy2=-3.2818873065077656
avz2=-2.5031191332771794
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
