cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-1.299337017891037
lvy1=0.20964747682292972
lvz1=-0.1587083919807935
avx1=-2.900668593551112
avy1=-0.6088906909719051
avz1=-5.5401977799706215
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-1.182225509096189
lvy2=0.19075158454271365
lvz2=-0.14440372815043265
avx2=-4.850902571223024
avy2=1.4987925082224238
avz2=3.701456857259804
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
