cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=1.1559204219376102
lvy1=-4.111477182520002
lvz1=-4.3158425065243256
avx1=1.4383559001904171
avy1=-2.1274934663215874
avz1=-5.734398090427957
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=1.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=0.9492641466371816
lvy2=-3.3764243671211367
lvz2=-3.5442531131242645
avx2=5.887439813783422
avy2=-1.5174937777941313
avz2=1.5854597685817686
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
