cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.447254735935085
lvy1=0.5572691805046583
lvz1=0.2957271709647323
avx1=-2.452526900743847
avy1=-4.869507329510276
avz1=-3.1227276175374157
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.03
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.45002543974400894
lvy2=0.5607214141356607
lvz2=0.29755917481658906
avx2=2.1578200332790005
avy2=-4.087656973001794
avz2=-4.255971191092234
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
