cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=1.6352851892549973
lvy1=-3.5848784839381054
lvz1=1.636092764289889
avx1=-0.6972588113033499
avy1=5.554613894497607
avz1=2.852807781374589
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=1.5753390341300724
lvy2=-3.4534642920196528
lvz2=1.5761170051432103
avx2=3.6779388157447763
avy2=-3.9226459640971245
avz2=3.250235731812061
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=3
tend=10.0
dt=0.1
tprint=1
logevery=10
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
