cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-1.895634551460241
lvy1=-3.968864344029078
lvz1=-2.07396732829929
avx1=6.23296617234026
avy1=0.23337031897420768
avz1=-0.7576863421240465
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-2.2192533989735534
lvy2=-4.646420734822849
lvz2=-2.4280307821688463
avx2=3.9405163574389537
avy2=0.7748279267384658
avz2=-4.832224138537
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
