cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-4.384998667040869
lvy1=1.5494167340655747
lvz1=2.1729943677211216
avx1=-5.198724782534506
avy1=1.5917722970084158
avz1=-3.1492759793793135
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=10.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-4.924168043852475
lvy2=1.7399294612886738
lvz2=2.4401807702770815
avx2=-1.9935546996402487
avy2=5.831830429155071
avz2=1.222256564507099
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
