cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-2.446893577681595
lvy1=1.896218688063452
lvz1=8.377858170342817
avx1=4.128141888780034
avy1=4.197926032067325
avz1=2.194146572075015
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=10.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-2.4704725788952433
lvy2=1.9144912206962583
lvz2=8.458589727190278
avx2=4.705138539795633
avy2=1.609509739838757
avz2=3.8405165437804616
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
