cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=2.3040026087434464
lvy1=-2.732197723524782
lvz1=4.622019575421868
avx1=0.9664903616565056
avy1=-4.039743106091127
avz1=4.714317513911396
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.03
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=2.1527640996058333
lvy2=-2.552851784936446
lvz2=4.3186226317122856
avx2=-3.9319958091111045
avy2=-3.475260922305971
avz2=3.45548666375421
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
