cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.687284535846042
lvy1=-0.0701745077150702
lvz1=-0.4760687869919249
avx1=-0.04704063285600112
avy1=-0.2085156062470011
avz1=-6.279548234162182
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.1
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.5899916069050967
lvy2=-0.0602405094414388
lvz2=-0.4086758452799597
avx2=4.895727067286776
avy2=2.466644432228426
avz2=-3.0701692676381165
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
