cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-1.5589510672928324
lvy1=-0.4598159246431776
lvz1=1.0209475813647004
avx1=-5.0540506774791245
avy1=0.5327516634683328
avz1=-3.694748302510195
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-1.7433168226910905
lvy2=-0.514194995333447
lvz2=1.1416875943191742
avx2=-1.746033297733995
avy2=4.750996385970381
avz2=3.722609121041043
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
