cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=3.9900573453985118
lvy1=-2.7509327470433926
lvz1=-0.963263285084841
avx1=5.900540611938543
avy1=2.154354718688883
avz1=0.14420068406324088
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.1
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=4.946696817883338
lvy2=-3.4104848848109732
lvz2=-1.1942112643088159
avx2=-1.5194454427268256
avy2=-0.03677333343584091
avz2=6.096585181302901
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
