cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=3.82811436762228
lvy1=0.2765686457335143
lvz1=-4.156054887462893
avx1=0.06219500402982157
avy1=6.207034175687625
avz1=-0.9732811144150545
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=1.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=3.67460562328222
lvy2=0.2654781449142421
lvz2=-3.9893956119253473
avx2=-4.8461161457438395
avy2=-0.02934927781051117
avz2=-3.9990892120844608
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
