cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=7.36476719766597
lvy1=-3.186602448775278
lvz1=3.0951371010746858
avx1=-1.6276872667397353
avy1=3.305669899955296
avz1=5.089361283951092
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=7.32338760626055
lvy2=-3.1686982430125186
lvz2=3.077746801402102
avx2=1.9779081269398249
avy2=-5.634747339479386
avz2=1.9534378582316896
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=10.0
dt=0.025
tprint=1
logevery=40
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
