cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.3108460874850787
lvy1=5.607593838444074
lvz1=1.1617652603834994
avx1=3.6528873921398413
avy1=-1.6406409474826564
avz1=-4.8418104657396945
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.03
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.2803757897833296
lvy2=5.057916488375813
lvz2=1.0478846784214229
avx2=-4.897485827258895
avy2=-3.9102259980497047
avz2=-0.4507580507676882
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
