cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-8.949786415107374
lvy1=0.43297489766311376
lvz1=-1.6066736059838593
avx1=3.7879958343212743
avy1=3.0594805688599527
avz1=3.9710305730742608
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-7.913047973297335
lvy2=0.3828193185323762
lvz2=-1.420557400131919
avx2=-6.032495580059924
avy2=0.9976455555690359
avz2=1.4464155787215047
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
