cex1=5.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=1.0
lvy1=0.0
lvz1=0.0
avx1=1.0
avy1=1.0
avz1=0.0
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=1.0
cex2=-5.0
cey2=1.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-1.0
lvy2=0.0
lvz2=0.0
avx2=0.0
avy2=1.0
avz2=1.0
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2.0
tend=0.2
dt=0.05
tprint=1
nbody=3
cex3=0.0
cey3=-3.0
cez3=2.0
oriw3=1.0
orii3=0.0
orij3=0.0
orik3=1.0
lvx3=0.0
lvy3=1.0
lvz3=0.0
avx3=1.0
avy3=0.0
avz3=0.0
shx3=1.0
shy3=0.8
shz3=0.6
req3=1.0
rhos3=1.0
