cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=6.869641990837494
lvy1=3.492507267033178
lvz1=5.798459631010016
avx1=-0.5666839740606249
avy1=-5.181861627480748
avz1=3.5079334303180363
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=1.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=6.821365921138423
lvy2=3.467963844759836
lvz2=5.757711242423356
avx2=-2.48871467124144
avy2=4.034950624682178
avz2=4.123577372365158
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
