cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=6.449862106554406
lvy1=2.561862075373104
lvz1=4.071456405426909
avx1=-4.088439442257162
avy1=2.020799345500206
avz1=-4.321972991190404
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=6.938432315904508
lvy2=2.755920408685251
lvz2=4.37986490711221
avx2=-1.099173926462771
avy2=-5.630658758148689
avz2=-2.562404385147925
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=10.0
dt=0.1
tprint=1
logevery=10
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
