cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=2.4272448461424294
lvy1=-9.021066559291286
lvz1=-2.4894642659147737
avx1=1.1956182905305017
avy1=6.144035327624
avz1=0.5474891785365338
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.3
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=1.9864699629800866
lvy2=-7.382888373439652
lvz2=-2.0373906637442643
avx2=-6.2485077022894355
avy2=-0.3348202293012576
avz2=0.5678595890162356
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
