cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=0.505652139889982
lvy1=-1.0780857360264773
lvz1=1.5992316507015814
avx1=4.996091865838105
avy1=-0.3062467004756018
avz1=-3.7978542140150098
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=0.5021394074604778
lvy2=-1.070596344747425
lvz2=1.5881218927503318
avx2=-4.22420620992677
avy2=4.332613799086293
avz2=1.6920275317915454
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
