cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=3.0570511398884586
lvy1=-1.8350578860704774
lvz1=-2.4138487781866846
avx1=-1.5389023954617114
avy1=-5.583487963672259
avz1=-2.436156641336235
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=3.0509087567891644
lvy2=-1.8313707941541686
lvz2=-2.408998750084137
avx2=-1.6798027978072532
avy2=-3.2637103878877474
avz2=-5.099497491795634
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=3
tend=10.0
dt=0.05
tprint=1
logevery=20
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
