cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.1586573712846038
lvy1=-1.3202116181663615
lvz1=5.709167351502599
avx1=0.4190421363204868
avy1=3.7723772087923018
avz1=-5.0071939733676984
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.1557311665331986
lvy2=-1.2958622325774067
lvz2=5.603870052705392
avx2=2.093910644869731
avy2=5.630612027810282
avz2=-1.8412398018554912
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
