cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-3.8627649366325083
lvy1=5.921183792633248
lvz1=4.236382980149292
avx1=-3.443735514536173
avy1=-5.144095824101693
avz1=1.0758166492201378
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-3.6158157349891558
lvy2=5.5426384671056
lvz2=3.9655481217083874
avx2=4.96663080556185
avy2=3.517403557187241
avz2=-1.5616876324950613
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=10.0
dt=0.0125
tprint=1
logevery=80
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
