cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=7.348631590667085
lvy1=0.5357530896683553
lvz1=4.473158902886173
avx1=-1.468022350086399
avy1=-5.985362896489074
avz1=-1.2242381228078796
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=6.243263905571632
lvy2=0.4551660925923884
lvz2=3.800314545328909
avx2=-5.800348204313838
avy2=-0.3761675366273055
avz2=-2.38597491551324
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=1
tend=10.0
dt=0.025
tprint=1
logevery=40
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
