cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.22283462778151256
lvy1=0.25292618933801314
lvz1=-0.629150346210142
avx1=4.712561165817034
avy1=0.18614007117238757
avz1=-4.151570394043027
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.23827217855079627
lvy2=0.2704484251218314
lvz2=-0.6727366618013372
avx2=2.976143802281519
avy2=2.035974368859235
avz2=-5.14546344286372
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
