cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-4.124561250847233
lvy1=-0.5181861888661072
lvz1=-1.1043212649934528
avx1=2.935804315374097
avy1=-3.000853449759318
avz1=4.674863548731221
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-4.305164864476087
lvy2=-0.5408761897049987
lvz2=-1.1526765684876215
avx2=0.4676247640172159
avy2=3.1751155994513414
avz2=-5.401702103462946
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=1
tend=10.0
dt=0.05
tprint=1
logevery=20
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
