cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-1.6225018705172107
lvy1=0.8585323690502875
lvz1=-0.4562116547411233
avx1=5.304353599290135
avy1=-3.294233343440121
avz1=-0.7001979555972347
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.3
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-1.5585626068409049
lvy2=0.8246994789212603
lvz2=-0.4382333474030874
avx2=-5.90539441789207
avy2=-0.4153444524172906
avz2=2.1052846266794427
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
