cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=1.7580233599947759
lvy1=-5.0301297353204
lvz1=1.679877062170073
avx1=3.274969286891678
avy1=5.356845619061861
avz1=-0.23916268064099205
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=1.8333209083277486
lvy2=-5.245574220010033
lvz2=1.7518275419876899
avx2=1.2538557693581627
avy2=-2.7613678019648105
avz2=5.50282756192457
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
