cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.709096760248243
lvy1=0.5813953552424241
lvz1=0.7549678091203531
avx1=4.5579294338132055
avy1=3.1628149301562756
avz1=-2.949626857471503
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.677583891037463
lvy2=0.5555576461784376
lvz2=0.7214163910898577
avx2=-5.384513413860054
avy2=-1.5824270361127677
avz2=-2.8251296564402026
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
