cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=0.5032440276648901
lvy1=-0.2887745791168179
lvz1=-0.3857686205326653
avx1=-5.144570990251221
avy1=3.361660442303396
avz1=1.3080695705028618
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.3
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=0.48622142578334754
lvy2=-0.2790065651443025
lvz2=-0.3727197112864095
avx2=-6.003790635536535
avy2=-0.0986627692270084
avz2=-1.8501841170461115
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
