cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-5.74812190852134
lvy1=-1.8889570944414296
lvz1=5.41026810285936
avx1=-6.148062496351111
avy1=0.7696059412730167
avz1=1.0428095897505236
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=10.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-6.859236801354812
lvy2=-2.2540934629735343
lvz2=6.456075682966047
avx2=1.9607162474123692
avy2=4.128988338135644
avz2=4.311086255809601
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
