cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=5.980322042938575
lvy1=6.638694416574878
lvz1=3.7024944666292536
avx1=1.1560314273979317
avy1=1.4272725788421436
avz1=6.008735468375274
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=5.595901996141892
lvy2=6.211953649110359
lvz2=3.4644950602583724
avx2=-3.9397585191202946
avy2=-3.414735736192472
avz2=-3.506608085792672
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
