cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-5.474182268459374
lvy1=0.7273276114401602
lvz1=-0.8223861047208778
avx1=4.280721711193596
avy1=1.28814221559956
avz1=-4.415260906001305
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.1
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-5.604622155019945
lvy2=0.7446585161261905
lvz2=-0.8419820817907046
avx2=-1.2193342265719016
avy2=-5.5762604982011785
avz2=2.6262064854974527
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
