cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.07105086550240279
lvy1=1.8107941310150377
lvz1=3.553250342278735
avx1=-4.288862661443822
avy1=4.586180054983288
avz1=0.22589196290249267
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.07716567074574224
lvy2=1.9666353493963196
lvz2=3.859051456314832
avx2=-0.9948591246005052
avy2=-1.8184269297257558
avz2=-5.931441344884455
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=10.0
dt=0.05
tprint=1
logevery=20
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
