cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=0.8302442577733189
lvy1=9.346835792020807
lvz1=-1.035901038199219
avx1=3.7338100493503497
avy1=2.0562059929142373
avz1=-4.616177751606988
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=1.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=0.7145684261016036
lvy2=8.04456481138108
lvz2=-0.8915715676833211
avx2=6.1429904673443
avy2=-0.6536382197798482
avz2=1.1466659496634206
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
