cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=1.5613020579367978
lvy1=-7.616880671228992
lvz1=5.35170983390041
avx1=3.529153366324305
avy1=2.77345731579021
avz1=-4.396752055643918
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=1.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=1.4983032579261293
lvy2=-7.30953825809851
lvz2=5.13576744413212
avx2=-4.240723763652742
avy2=-3.2371917390415295
avz2=3.318925912012746
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
