cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=0.4202875472126134
lvy1=-8.918360750931186
lvz1=3.210081362189143
avx1=-2.3736461399405164
avy1=-3.6779703758685223
avz1=4.507411177265336
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=0.3555379989131611
lvy2=-7.54439705863498
lvz2=2.7155358549888295
avx2=-6.068990710046765
avy2=-1.4618008097769593
avz2=0.7133777107948721
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
