cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.4768706271074353
lvy1=-3.4138654972122815
lvz1=-0.6885389750989603
avx1=2.459438551462585
avy1=-3.8089998360985664
avz1=4.349839061912308
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.48222537577471525
lvy2=-3.452199566627197
lvz2=-0.696270533617558
avx2=-0.12038494611294258
avy2=-4.870222514438476
avz2=-3.9679790484531794
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
