cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-2.94440850279299
lvy1=0.7496450409041835
lvz1=-2.84522627122548
avx1=-1.5634995053474772
avy1=5.9968080069630245
avz1=-1.035461553491865
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-3.046237787299679
lvy2=0.7755707295702943
lvz2=-2.9436254421230292
avx2=-3.0958211356559664
avy2=2.5091689545491516
avz2=4.857816408419523
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=3
tend=10.0
dt=0.05
tprint=1
logevery=20
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
