cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=0.24907724105860432
lvy1=2.7106285082750774
lvz1=-8.464494912759482
avx1=-4.358041138988216
avy1=-4.267505650739028
avz1=-1.508075116217424
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.3
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=0.25613748795683905
lvy2=2.7874629329558647
lvz2=-8.704426203546795
avx2=-3.6678490026603474
avy2=-3.7164155883138754
avz2=-3.4947899039825776
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
