cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=5.052572186704497
lvy1=1.601217670109568
lvz1=-8.62990958109593
avx1=0.22117256043254668
avy1=-2.5595806419098843
avz1=-5.733938196425675
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=10.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=4.8784911830001745
lvy2=1.5460494174133945
lvz2=-8.332575220251382
avx2=-2.8637342088379096
avy2=1.7680695926329888
avz2=5.305786831478962
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
