cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-7.355265575485729
lvy1=0.9477377625731848
lvz1=4.853759377390823
avx1=5.049042759516001
avy1=0.9818770053872707
avz1=3.608531884745956
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-7.661803069194962
lvy2=0.9872356101289604
lvz2=5.056044287343216
avx2=-2.5715903124715993
avy2=5.4298045047908765
avz2=-1.839174790201402
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
