cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=2.9172328464918342
lvy1=-5.047194288992858
lvz1=0.5917104047103611
avx1=-0.5083203847631279
avy1=-4.889966887960072
avz1=-3.9125761111377484
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.1
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=2.741297742431274
lvy2=-4.742803553259961
lvz2=0.5560250010746437
avx2=-3.1751163224225234
avy2=5.063840254753835
avz2=-1.9376727839803416
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
