cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.19024031958946658
lvy1=1.112025938919943
lvz1=-1.7896720722607031
avx1=-2.191674512825441
avy1=-4.925818176187039
avz1=-3.2266539525232933
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=10.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.19812156367688158
lvy2=1.1580947632105967
lvz2=-1.863814307031725
avx2=0.6211296092776873
avy2=4.217353815758712
avz2=4.615901039400803
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
