cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=3.733677347081395
lvy1=-2.560334616748681
lvz1=3.686815937271134
avx1=-1.046609926215607
avy1=-1.3129298477150158
avz1=-6.054687480100308
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=3.5485875067518395
lvy2=-2.4334109751612027
lvz2=3.5040491607880515
avx2=3.484457358963017
avy2=-4.154770309683694
avz2=3.174091711292662
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
