cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-1.6541660474680981
lvy1=-1.1417009537171594
lvz1=-0.29035903059739065
avx1=-3.8496590745918247
avy1=-4.946426025991863
avz1=0.4375067807024251
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.03
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-1.7655721716434183
lvy2=-1.218593160769516
lvz2=-0.3099143674196345
avx2=0.9078871170640986
avy2=-0.5307824082528039
avz2=-6.194548298473088
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
