cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=2.5778596489964776
lvy1=3.6199935812397546
lvz1=3.703210388862003
avx1=3.2732813210732274
avy1=2.292821916728833
avz1=4.84840330991951
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=2.5621053068678057
lvy2=3.597870337484165
lvz2=3.680578573563875
avx2=-1.1053782555126708
avy2=5.423040516199838
avz2=-2.9744223096682485
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
