cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-1.1646396660324572
lvy1=1.3494006929087496
lvz1=-2.4126979817184937
avx1=6.00377385795908
avy1=-1.0391527690608429
avz1=1.5340399569104346
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=10.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-1.383757600408606
lvy2=1.603279983731109
lvz2=-2.8666284234221053
avx2=-0.5798794134367177
avy2=-4.6765044447910675
avz2=4.156015357055253
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
