cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.19464048225162442
lvy1=1.446194665050224
lvz1=-1.6045212528740869
avx1=-0.829447414158112
avy1=2.646187171267601
avz1=-5.638096136651328
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.03
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.19411258406386753
lvy2=1.4422723384407123
lvz2=-1.6001695175525792
avx2=1.1441352087248777
avy2=-0.5353982068331885
avz2=-6.154894068026948
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
