cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=9.108850993676242
lvy1=-1.3839887759423066
lvz1=-3.24878511392827
avx1=-1.9395219391011351
avy1=3.6970532733710373
avz1=-4.6955797667550385
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.3
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=8.158871199461226
lvy2=-1.239649893521425
lvz2=-2.909962992881278
avx2=-5.227758960355677
avy2=-1.0549147146437894
avz2=3.322063937013611
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
