cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.3434684337340363
lvy1=-0.5532431731186676
lvz1=-0.43060382441787975
avx1=-1.981368143224769
avy1=-0.4142199007081271
avz1=-5.948194663864727
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=10.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.337974563835797
lvy2=-0.5443938998909664
lvz2=-0.42371620052965964
avx2=2.731570858587088
avy2=-2.7029998963413067
avz2=-4.97098881604597
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
