cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=0.07331833784420785
lvy1=-3.169781269305063
lvz1=-4.880884520521679
avx1=-1.344269124957159
avy1=-1.1549847890059242
avz1=6.02804846208201
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.3
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=0.061172509718520916
lvy2=-2.6446790967107
lvz2=-4.07232303057697
avx2=-6.0254894484527
avy2=1.744462645787085
avz2=-0.3588099613947895
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
