cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=0.11993591818006744
lvy1=-0.5557279262193418
lvz1=-0.401513146638874
avx1=5.175239419285243
avy1=-3.088786045673474
avz1=-1.7761518295141312
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.03
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=0.12218908364524307
lvy2=-0.5661680595037777
lvz2=-0.40905613767565807
avx2=-4.839892319237339
avy2=-0.614936434922539
avz2=3.9592566377477487
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
