cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-1.783212962311593
lvy1=2.1882305838736538
lvz1=-2.8119261512795792
avx1=-4.993427018911754
avy1=0.6697444445935884
avz1=3.75440362642265
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-1.9590929246288262
lvy2=2.4040578130197514
lvz2=-3.0892690575832606
avx2=2.7908359238340847
avy2=-1.9146054760132865
avz2=5.293764097673273
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=10.0
dt=0.05
tprint=1
logevery=20
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
