cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=0.8356561120881231
lvy1=5.666823975211738
lvz1=-0.9289654904817379
avx1=-0.36334282111441113
avy1=-5.308161258028044
avz1=3.3421286117491324
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=0.8111757512275035
lvy2=5.500815621009496
lvz2=-0.9017516520318167
avx2=-1.3641066999143376
avy2=-5.99418703937271
avz2=-1.2989812364397295
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
