cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=0.5889228922443017
lvy1=-0.873062370386357
lvz1=-0.44656412276073726
avx1=-5.453879653056991
avy1=-2.3821133387498272
avz1=-2.014733326194447
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.3
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=0.5720391230940906
lvy2=-0.8480326360875846
lvz2=-0.43376162236764476
avx2=-6.009993838763033
avy2=0.08734907503208873
avz2=1.830508618247631
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
