cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-2.0779380624308867
lvy1=5.421176090683365
lvz1=-7.247878717837121
avx1=-3.2000757752763263
avy1=-1.1933911473102066
avz1=-5.273874307031661
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=10.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-1.900534777908778
lvy2=4.958344949636329
lvz2=-6.629093435633861
avx2=5.236403997961476
avy2=2.7431952067676506
avz2=-2.1291713956507805
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
