cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=1.407619252263967
lvy1=-1.2228520036650223
lvz1=0.9094156526451991
avx1=1.9449930803313293
avy1=5.841616976274309
avz1=-1.2533677131330967
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.1
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=1.357475771340396
lvy2=-1.1792904681009797
lvz2=0.8770196291063992
avx2=3.594910439428252
avy2=-5.140036181324043
avz2=-0.3675113488410299
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
