cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-6.258538278816365
lvy1=0.8539809564969493
lvz1=-4.0394175459233335
avx1=-5.449975190433774
avy1=2.7383692206792394
avz1=-1.5091461291903985
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-6.7530664322792635
lvy2=0.9214595923532415
lvz2=-4.358598417088172
avx2=-3.9540000158269253
avy2=-4.87660092354058
avz2=0.25112728191351447
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=10.0
dt=0.0125
tprint=1
logevery=80
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
