cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-4.457659571090382
lvy1=-0.6651117524713479
lvz1=-8.450467456164244
avx1=3.526010113907751
avy1=1.4101397313215374
avz1=5.00571435652556
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.3
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-3.9183413649555616
lvy2=-0.5846419742163226
lvz2=-7.428071986798157
avx2=-5.384790845540872
avy2=3.1279892287900566
avz2=-0.8355408659724837
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
