cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-2.539712692579071
lvy1=-0.3941026619408131
lvz1=-3.4957293821169126
avx1=-2.834698292042451
avy1=-2.6028784323969805
avz1=4.966681695419155
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-2.557496100371161
lvy2=-0.3968622214648964
lvz2=-3.520206946573169
avx2=1.8704723956538534
avy2=3.7747430399701876
avz2=4.661659104187156
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=3
tend=10.0
dt=0.1
tprint=1
logevery=10
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
