cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-1.2596602438330684
lvy1=6.2377871969749465
lvz1=-4.412668928820034
avx1=-4.89746795918516
avy1=-2.7168730497740414
avz1=2.848126757102581
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-1.4153263489928642
lvy2=7.008639529992936
lvz2=-4.957977069544441
avx2=0.1072116842966095
avy2=-3.9128845494989912
avz2=4.914901602412788
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=3
tend=10.0
dt=0.025
tprint=1
logevery=40
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
