cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-4.819062174423412
lvy1=6.777881198847975
lvz1=-4.076808651789004
avx1=-3.285632339240948
avy1=2.8611177717591936
avz1=-4.527365992695443
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=10.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-5.0540082803682935
lvy2=7.108326571119371
lvz2=-4.2755673070526345
avx2=0.5942779089997549
avy2=-6.053409920821588
avz2=-1.5752713105148215
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
