cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.7750043091288086
lvy1=0.43873644235777765
lvz1=-1.649846810936018
avx1=-5.446287867042404
avy1=-0.459294458552585
avz1=-3.0992603430507457
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.8986388999570891
lvy2=0.5087270216273749
lvz2=-1.9130429415855525
avx2=0.3821086831568407
avy2=3.5489920195632574
avz2=-5.1707897079353256
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
