cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=1.4379570313836736
lvy1=1.1456645663807998
lvz1=-0.5256458615294552
avx1=5.119984344293933
avy1=-2.909675125902638
avz1=-2.190426574949714
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=1.6357061978610867
lvy2=1.3032174056659267
lvz2=-0.5979331612964931
avx2=-0.12530930810534938
avy2=-3.1401982325990128
avz2=-5.440760079404497
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
