cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.15972766602015823
lvy1=-1.7647450997411471
lvz1=-3.5287754334529398
avx1=4.508782744591266
avy1=-2.9942380722588746
avz1=3.1912120163143256
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.17383866692303637
lvy2=-1.9206499615366883
lvz2=-3.8405220116645338
avx2=1.673465830063928
avy2=3.943664094913756
avz2=4.596242294141372
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=3
tend=10.0
dt=0.2
tprint=1
logevery=5
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
