cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-5.675722529802248
lvy1=7.62011567988725
lvz1=1.261704726089438
avx1=-0.9738460492469461
avy1=-5.283332503717663
avz1=-3.258287760754718
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-5.219768026213952
lvy2=7.007959951014888
lvz2=1.1603467141291246
avx2=-4.413344801228997
avy2=4.072011047806609
avz2=1.849197473598572
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
