cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-2.579207461130429
lvy1=-8.599763353563096
lvz1=1.5094490849008
avx1=-3.7849167730683164
avy1=-2.510672511989769
avz1=4.341583370481619
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-2.7555741996113654
lvy2=-9.187816946472234
lvz2=1.6126655248417379
avx2=-0.19659467823024737
avy2=-3.037169615557025
avz2=5.4968508132553655
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
