cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-1.225529465964268
lvy1=2.864828995257234
lvz1=-2.820725661447805
avx1=4.066473666343851
avy1=0.20685906548600058
avz1=-4.785333724236554
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-1.2150985051412566
lvy2=2.8404453146978743
lvz2=-2.7967173616197187
avx2=-1.9451387613586033
avy2=-5.698221719798143
avz2=-1.795862476761082
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=3
tend=10.0
dt=0.025
tprint=1
logevery=40
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
