cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.19442007993649152
lvy1=-0.742344505105529
lvz1=-0.8958602425219576
avx1=-4.698232992857379
avy1=-3.161769399125872
avz1=2.721807968232705
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.3
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.19299079741823444
lvy2=-0.736887146873714
lvz2=-0.8892743107403409
avx2=4.841450066299926
avy2=3.772010650741612
avz2=1.3456279242694535
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
