cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=1.441878300691702
lvy1=0.9703996160000016
lvz1=-0.8248643374323354
avx1=-4.884258774355587
avy1=3.82561714549697
avz1=0.9935226648484264
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=1.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=1.5651287794867106
lvy2=1.0533485148336388
lvz2=-0.8953730096834485
avx2=1.9577817985880501
avy2=-5.613505104879518
avz2=-2.0332408787367915
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
