cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=3.3878175122673695
lvy1=-4.4824958595785995
lvz1=6.989180701732786
avx1=-3.5480629656516385
avy1=5.136460447852679
avz1=-0.7116465862868988
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=1.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=3.39163788107916
lvy2=-4.487550673575783
lvz2=6.997062250215307
avx2=4.715026572460216
avy2=1.9862981440064145
avz2=-3.647130613025558
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
