cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.08708130875665501
lvy1=-0.4841148490588855
lvz1=1.2103079962154415
avx1=0.9673250596793375
avy1=-3.127051574446132
avz1=-5.363231142140694
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.08445761601981791
lvy2=-0.4695288416664126
lvz2=1.1738423488297316
avx2=2.7795009952657908
avy2=-5.150931448390344
avz2=2.2848844687767627
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
