cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=8.079594091062079
lvy1=-2.144504247255363
lvz1=1.3951315956418529
avx1=-5.27315940719406
avy1=-3.4145282716292074
avz1=-0.11490932478734557
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=10.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=9.05281725094396
lvy2=-2.402819352738543
lvz2=1.5631814214943212
avx2=-2.3342592601871117
avy2=3.3351939417759193
avz2=-4.786035173432113
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
