cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-9.174229572686404
lvy1=-1.0136531278602965
lvz1=2.9368309449452727
avx1=-1.0012571817957532
avy1=1.6897634609757564
avz1=-5.968299683009483
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-8.993764730373774
lvy2=-0.993713714917805
lvz2=2.879061000430662
avx2=2.335906904317754
avy2=-5.275072969417785
avz2=-2.4890885291680394
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
