cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-3.1578253461994836
lvy1=-2.551971038308899
lvz1=-1.0221502493271568
avx1=-2.919828345659901
avy1=-0.8946862635003575
avz1=-5.491134356955961
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-3.272088215211757
lvy2=-2.6443116526574246
lvz2=-1.0591357717184744
avx2=0.80972859485441
avy2=-6.203903869219265
avz2=-0.57821621260457
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=3
tend=10.0
dt=0.1
tprint=1
logevery=10
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
