cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=0.713472761866524
lvy1=-0.4171896583319806
lvz1=-0.9524564568326742
avx1=-2.9574690070956104
avy1=-5.109579604740145
avz1=2.1503467021040796
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.3
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=0.7356461161161306
lvy2=-0.430155106458223
lvz2=-0.9820569623508191
avx2=1.4206712970979796
avy2=1.6465924434435981
avz2=5.894815009409016
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
