cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-3.11621231390058
lvy1=-2.2347986329335376
lvz1=1.8584267927024447
avx1=-2.165334941307926
avy1=-5.7392514403295545
avz1=-1.3604172525308453
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-3.013618341609347
lvy2=-2.1612231361675036
lvz2=1.7972424549006518
avx2=-3.443042189074627
avy2=-5.119360417699601
avz2=-1.189969328302294
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=10.0
dt=0.05
tprint=1
logevery=20
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
