cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=2.8509726766574466
lvy1=5.0096306608939365
lvz1=-1.1797765700563998
avx1=0.252370425084118
avy1=4.760274487431264
avz1=4.093227770013698
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.1
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=2.7400452677777785
lvy2=4.814712851541716
lvz2=-1.1338730933079892
avx2=-3.0832493330234576
avy2=-4.1207208139780205
avz2=-3.6043933092846783
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
