cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-2.685309051603538
lvy1=-4.6427911821594146
lvz1=-2.0242613819668414
avx1=0.9657523769598003
avy1=-5.5878879217469155
avz1=-2.7057805758687956
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-2.866871575016837
lvy2=-4.956705471544654
lvz2=-2.1611283114320066
avx2=1.5572134560600344
avy2=0.3888465674336693
avz2=-6.074726512660306
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
