cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=1.3652759439430262
lvy1=-1.2879991346179183
lvz1=0.45417760901473514
avx1=4.876536477122386
avy1=-3.684673151117819
avz1=-1.4563630595025774
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=1.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=1.5452834246188165
lvy2=-1.45781790302423
lvz2=0.514059545366723
avx2=-1.587343029149489
avy2=4.034080625284702
avz2=-4.5480713737660885
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
