cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-1.063217067234174
lvy1=8.627081635092043
lvz1=-1.8842758966858286
avx1=4.351010408644948
avy1=-0.7551249162810196
avz1=4.469553936248262
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.03
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-1.1448034214616973
lvy2=9.289083929751744
lvz2=-2.0288665033521665
avx2=-1.8888793395343126
avy2=1.708949968449698
avz2=5.743695887699281
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
