cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=0.613529199285849
lvy1=-3.245464374935998
lvz1=-2.7784032618325716
avx1=1.3505453547305577
avy1=5.79841572278295
avz1=2.0081882269739117
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=0.5126673097314907
lvy2=-2.711922255476274
lvz2=-2.3216442302190465
avx2=-6.00657634815637
avy2=1.1305626974015535
avz2=1.4564635818893783
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=3
tend=10.0
dt=0.025
tprint=1
logevery=40
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
