cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.35369650340970993
lvy1=3.5243212732855906
lvz1=-4.355886611862328
avx1=-3.1150832202727106
avy1=4.211152372324359
avz1=3.469995653051997
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.3
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.3585391866908605
lvy2=3.572574992344197
lvz2=-4.415525819676092
avx2=2.6060132215612337
avy2=-3.734131673799966
avz2=4.329361770068348
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
