cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=0.8018081135553125
lvy1=0.5459687036191344
lvz1=-0.5858328265768854
avx1=-5.409524090544687
avy1=1.7119315642438313
avz1=-2.69902890638833
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=0.7534785650741201
lvy2=0.513060055671218
lvz2=-0.5505213405551511
avx2=6.2711084141782045
avy2=-0.2635742746004639
avz2=-0.2866102994478683
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
