cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.5131373490181113
lvy1=-1.9080006241169447
lvz1=-0.1806731225839133
avx1=-4.252397667730716
avy1=4.186422154388138
avz1=-1.9670793642057187
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.1
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.5093656366303996
lvy2=-1.8939762511035327
lvz2=-0.17934512130729557
avx2=-4.868074174171169
avy2=-2.6862450640081446
avz2=-2.9264925927152126
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
