cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=1.8898234257534277
lvy1=-2.58716141121994
lvz1=0.8982910448947938
avx1=3.111991986387221
avy1=5.223623395077845
avz1=1.5835662624009659
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=1.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=1.9778830476820277
lvy2=-2.7077147140500513
lvz2=0.9401484844403674
avx2=-3.335662195327499
avy2=2.5791045916329898
avz2=-4.658325324452768
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
