cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=7.482347431233526
lvy1=-3.1842502498491756
lvz1=-3.7730124807524557
avx1=4.171823305618461
avy1=3.9268483884596854
avz1=2.579567724466187
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=10.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=7.849441411590344
lvy2=-3.3404738293357297
lvz2=-3.9581215233657083
avx2=-2.749318961147784
avy2=-1.8156910518338396
avz2=-5.350040080085496
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
