cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.9816668772521475
lvy1=1.4947727292512716
lvz1=-0.7628875173939484
avx1=-5.326044389236533
avy1=-0.932230450190253
avz1=3.200408592035954
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=10.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-1.0242544672325997
lvy2=1.5596203568757323
lvz2=-0.7959838167036718
avx2=-3.0492440099280698
avy2=5.457262089442544
avz2=0.6315212264116087
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
