cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.11814339847129879
lvy1=-1.0902394977496919
lvz1=-1.5194265731944567
avx1=5.811315166879554
avy1=-0.5338971924513507
avz1=2.3285161419766136
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.03
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.13119384775336676
lvy2=-1.2106703932105678
lvz2=-1.687266669957187
avx2=4.257084843309888
avy2=-0.45717966006328986
avz2=-4.598546835647439
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
