cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=0.7540375771319513
lvy1=-0.735707430508793
lvz1=-5.513952098921185
avx1=-3.118408008046281
avy1=4.327638992547554
avz1=-3.320465306232283
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=0.7791206953967997
lvy2=-0.7601807950299228
lvz2=-5.697374141533453
avx2=1.60656601358447
avy2=5.2658457516257124
avz2=-3.0279088111167045
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
