cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=0.48063727965884934
lvy1=1.0452498666075483
lvz1=-1.6778015575158785
avx1=-2.8643582716578586
avy1=-5.590424788140395
avz1=-0.14498270272022615
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.1
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=0.49959792110641066
lvy2=1.0864838881506214
lvz2=-1.743989086237742
avx2=0.4961041824589117
avy2=-5.904512833253801
avz2=-2.090221626154839
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
