cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-4.043222978610297
lvy1=-3.480074518691536
lvz1=8.135282715049973
avx1=0.014721873996293218
avy1=-6.225816753382346
avz1=-0.8469985974529008
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-3.891181329371263
lvy2=-3.3492095448585912
lvz2=7.829362955599273
avx2=-2.917452490066351
avy2=-4.6223327193123716
avz2=3.0985365585284583
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
