cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-1.538964760396994
lvy1=-2.065949574634841
lvz1=-2.1338361771614682
avx1=2.9701633491659436
avy1=-5.226797004177733
avz1=-1.8267841582265396
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-1.5655819782067293
lvy2=-2.101681276378161
lvz2=-2.17074201396773
avx2=1.8954689394371411
avy2=-5.732415709715322
avz2=-1.7392599676286038
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
