cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=0.5338875256716678
lvy1=-0.4895214835616209
lvz1=-0.1965700901563429
avx1=-3.221874160649031
avy1=4.743796116923237
avz1=-2.567945267789709
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.1
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=0.5372057011662715
lvy2=-0.4925639187426878
lvz2=-0.19779179702298724
avx2=2.3057771917604066
avy2=5.6366128439692025
avz2=-1.5460933974105
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
