cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=0.5523809910009482
lvy1=-1.1546974718769567
lvz1=0.27197986107195293
avx1=-0.7473057775418341
avy1=5.672334484591749
avz1=2.5970316082253
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=0.5530202657765844
lvy2=-1.1560338121552929
lvz2=0.27229462546011424
avx2=0.540961751983983
avy2=3.921749026184077
avz2=-4.879104688656731
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
