cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=2.2042736208729674
lvy1=-6.002862725055132
lvz1=-6.709671492496611
avx1=-4.321308958909662
avy1=-0.6674921127219523
avz1=-4.512112672070425
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=2.3803297765326885
lvy2=-6.48231360824798
lvz2=-7.245575455381559
avx2=-2.196490716562658
avy2=0.9236581212858226
avz2=-5.813837098800949
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
