cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=4.461480338128496
lvy1=3.2149248899373952
lvz1=-1.460153981043037
avx1=2.6163530581532175
avy1=3.8446964955300325
avz1=-4.2250944529925984
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=4.524169123846033
lvy2=3.2600981782293714
lvz2=-1.4806707766119744
avx2=1.942928258938176
avy2=5.031610959884284
avz2=3.2227842827823996
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
