cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=0.37044950915532393
lvy1=-2.323481010144552
lvz1=-2.652814312803104
avx1=-0.6459898636329385
avy1=3.1830632462425723
avz1=5.37858931978085
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.03
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=0.3644047015879841
lvy2=-2.2855676231766044
lvz2=-2.609527031712239
avx2=-2.0340031736411794
avy2=3.514136191082895
avz2=4.795007353956452
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
