cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=2.06186436995568
lvy1=2.1621845159784927
lvz1=-0.6358570978051702
avx1=5.482252530398778
avy1=-0.09386411203383045
avz1=-3.0683080558779836
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=2.246064316548597
lvy2=2.355346723042496
lvz2=-0.6926624071956018
avx2=-3.759854911247889
avy2=3.1813731711271283
avz2=-3.9013809602184573
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
