cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=1.3670643670226885
lvy1=-1.3782184361202543
lvz1=-9.410592176368992
avx1=-1.6792930146145832
avy1=4.539774246167457
avz1=4.006100643925311
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=1.259606709419368
lvy2=-1.2698840164807903
lvz2=-8.670875586333722
avx2=4.451272457590477
avy2=0.49616250365564546
avz2=4.406632941671003
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
