cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-4.922671598494841
lvy1=-2.9268888623158014
lvz1=1.1925440104996172
avx1=-0.8054639638659803
avy1=6.198423295610978
avz1=0.6396827773966387
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-4.910394372946078
lvy2=-2.9195891523920676
lvz2=1.1895697857314633
avx2=-1.1045981386265669
avy2=2.92486062865381
avz2=-5.45008906894658
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
