cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=0.43034779364339654
lvy1=1.4734057877092006
lvz1=2.959651865438582
avx1=-3.7067039164536224
avy1=4.068954429540097
avz1=-3.0302431470809132
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.3
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=0.44801753547917644
lvy2=1.533902670167343
lvz2=3.081172842561144
avx2=-2.2858698928465637
avy2=-1.7853372431738102
avz2=5.57366911158813
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
