cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.4806348205326056
lvy1=-1.156693433352129
lvz1=-0.27191152702305244
avx1=-2.2846237499301028
avy1=-3.558157222558387
avz1=-4.647411011000462
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.4852148608711366
lvy2=-1.1677157362685013
lvz2=-0.274502612206804
avx2=1.763751170353732
avy2=5.965429602229791
avz2=-0.8838829528132037
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
