cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.0293454978065684
lvy1=0.8936793139621688
lvz1=-0.8361960010821344
avx1=-3.8575613653350227
avy1=-1.8589859503122845
avz1=4.598022308946921
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.3
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.028277305409741132
lvy2=0.8611488912489945
lvz2=-0.8057580028412809
avx2=-4.696928325065274
avy2=-0.5110473317966234
avz2=-4.141993787805638
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
