cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=2.5927661623476452
lvy1=4.5983179329270065
lvz1=-2.4734814073025326
avx1=-1.200519725011586
avy1=2.4791806487153956
avz1=-5.647196942311349
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=2.5398244475504113
lvy2=4.504424839100296
lvz2=-2.422975368955017
avx2=2.4586813847579805
avy2=5.780396012401587
avz2=0.1425671505426482
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
