cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-3.8228225169667343
lvy1=0.4798158867116592
lvz1=1.9829230720222917
avx1=-0.962824670763261
avy1=6.123385460890183
avz1=1.0273931842706483
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-3.711090393985966
lvy2=0.4657919953527866
lvz2=1.924966888191818
avx2=-2.7417649615669104
avy2=2.6515812290451164
avz2=-4.993021078030517
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=3
tend=10.0
dt=0.05
tprint=1
logevery=20
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
