cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=1.9535338146419143
lvy1=-3.0018313174793354
lvz1=4.674612247580388
avx1=-2.0489817918210957
avy1=-3.5819669625793953
avz1=4.738101296947205
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=10.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=2.050902400582922
lvy2=-3.151449444601426
lvz2=4.90760559581831
avx2=0.6321830936716408
avy2=-0.4241442008342943
avz2=6.236895368477158
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
