cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-3.8383326409954868
lvy1=-1.0180871399557714
lvz1=-0.7704720537904645
avx1=-3.9537437801960165
avy1=1.648882127960382
avz1=4.596467714779643
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-4.123809640827884
lvy2=-1.0938076387938138
lvz2=-0.8277761154607843
avx2=-0.49910149164957607
avy2=4.1494646103922355
avz2=-4.691615793358724
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=3
tend=10.0
dt=0.2
tprint=1
logevery=5
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
