cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-4.913944717157688
lvy1=1.8788884909200219
lvz1=-1.7757692604402455
avx1=-2.286113815444481
avy1=5.801272036199148
avz1=-0.7728803201046757
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=10.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-4.449218806218847
lvy2=1.7011965925055916
lvz2=-1.6078296447799738
avx2=-5.750493773312115
avy2=1.8620102442657893
avz2=-1.7155631197088839
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
