cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-2.469178659088628
lvy1=1.1719842118338408
lvz1=-2.596575518582495
avx1=5.360507978309756
avy1=-2.898935263883775
avz1=-1.5295575028896387
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-2.524938786345946
lvy2=1.1984504979224881
lvz2=-2.6552125802695725
avx2=-4.9778935578052455
avy2=0.37073570434673514
avz2=3.815959691747412
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=3
tend=10.0
dt=0.2
tprint=1
logevery=5
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
