cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=1.4655202228933002
lvy1=3.0018947472530475
lvz1=-0.5058670745394077
avx1=-3.9531135423213577
avy1=-2.840156803740135
avz1=-3.973011484509143
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.1
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=1.39361469671769
lvy2=2.8546072394089834
lvz2=-0.48104678369561416
avx2=-5.171235414360821
avy2=-0.777462580182388
avz2=3.483144244792921
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
