cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=1.9341888945942323
lvy1=1.3164578922888865
lvz1=-9.126397483041615
avx1=0.9985166668261151
avy1=-5.882530318851325
avz1=-1.9690655444202023
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.1
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=1.9725086531096137
lvy2=1.3425392893381447
lvz2=-9.307207820978595
avx2=-3.556614452441024
avy2=0.4392144013069527
avz2=-5.161007842537119
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
