cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=5.683354589064777
lvy1=-1.3960055992329374
lvz1=6.368202517651734
avx1=-1.1773343840743697
avy1=-1.7009522778562731
avz1=-5.932879798284238
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=5.296157780193093
lvy2=-1.3008982282745924
lvz2=5.934348241195419
avx2=-4.047716668208506
avy2=1.667200689010436
avz2=4.507199711664393
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=10.0
dt=0.025
tprint=1
logevery=40
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
