cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.897728388808407
lvy1=3.6927516539260674
lvz1=0.5380366523263941
avx1=4.871455961367015
avy1=3.9642140610098053
avz1=-0.17983686860971937
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.9759591174188668
lvy2=4.014549043944632
lvz2=0.5849227705057417
avx2=-1.0687115210717424
avy2=-6.165589549932192
avz2=0.5672554899275104
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=4
tend=10.0
dt=0.05
tprint=1
logevery=20
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
