cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=4.118844117197863
lvy1=0.27025134067950074
lvz1=-1.3557274393359164
avx1=0.565091654452497
avy1=-1.4424388132153272
avz1=-6.089208429390107
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=4.114962762277778
lvy2=0.2699966718110125
lvz2=-1.3544498820365298
avx2=-0.7321213867924229
avy2=-5.46436707945819
avz2=-3.013819553372787
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=3
tend=10.0
dt=0.025
tprint=1
logevery=40
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
