cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-1.0106512649561055
lvy1=3.935862729789522
lvz1=-0.6478635886772768
avx1=2.3722721829495104
avy1=5.745122520324749
avz1=0.9188631676255206
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-1.0252259607360037
lvy2=3.9926221718514814
lvz2=-0.6572064896751343
avx2=-0.9781025056603534
avy2=-6.1885552784143805
avz2=0.47277548454618346
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=3
tend=10.0
dt=0.2
tprint=1
logevery=5
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
