cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=1.9026654921224468
lvy1=-0.25775306326646463
lvz1=9.812859382001045
avx1=1.8640917761085594
avy1=2.095029481465973
avz1=5.622671155811114
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=1.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=1.7256784123163993
lvy2=-0.23377671946485057
lvz2=8.900061344848242
avx2=-3.229012988829157
avy2=-5.22778452234973
avz2=1.3123115903666414
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
