cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.27850606456090043
lvy1=1.104445395859234
lvz1=0.633442270006998
avx1=-1.2182373302622704
avy1=-3.301434733241173
avz1=5.205270801184283
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.2772210798407872
lvy2=1.0993496523962827
lvz2=0.6305196634945828
avx2=1.5913189739123392
avy2=1.20946763743868
avz2=5.9567868487644
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
