cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-1.2044173764255794
lvy1=-2.482081063720061
lvz1=1.9743291576693194
avx1=3.1845761406306092
avy1=-2.507173120560069
avz1=4.801143129758243
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.3
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-1.2590983971364917
lvy2=-2.5947685163490095
lvz2=2.0639644748556822
avx2=0.610481933829185
avy2=5.945642110016335
avz2=-1.9378001218975391
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
