cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-2.2947527636038596
lvy1=-1.840060514367769
lvz1=5.024436329679127
avx1=1.1815823813921338
avy1=4.893628535173837
avz1=-3.759611740602146
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=1.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-2.0590165827629794
lvy2=-1.6510341211750057
lvz2=4.508284241304872
avx2=4.861006704106467
avy2=-3.59263169292449
avz2=-1.7152343705697877
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
