cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-1.3685791344623575
lvy1=1.4140727970961822
lvz1=2.8914049182605144
avx1=-1.8784325139633828
avy1=5.976131901212363
avz1=-0.48554751997568385
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-1.3560846212307995
lvy2=1.401162947143921
lvz2=2.8650076891202425
avx2=-2.358123607773013
avy2=4.106958416563013
avz2=4.129232764018426
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
