cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.7316623747755238
lvy1=-1.0528104055504055
lvz1=0.20111599259672733
avx1=-1.5656071224501154
avy1=-4.867319321369678
avz1=-3.6519165606996467
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.7312693566080974
lvy2=-1.052244880206337
lvz2=0.20100796156824274
avx2=1.6038610283030064
avy2=2.391880053986059
avz2=-5.584349309775661
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
