cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-2.3341555323778223
lvy1=-1.0788341744078636
lvz1=2.032145248462078
avx1=-4.142103233878277
avy1=-4.495706794971144
avz1=-1.4525903820082404
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.3
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-2.47057342923383
lvy2=-1.141885795042236
lvz2=2.150912390178088
avx2=-2.3119968207958954
avy2=-4.6986107776084935
avz2=3.472196000448191
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
