cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.44460569824886875
lvy1=-0.3707157984955995
lvz1=-1.9194372689285308
avx1=4.600532957613125
avy1=-2.617311085816228
avz1=-3.3857343059277922
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=10.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.44866598648035944
lvy2=-0.3741012994007562
lvz2=-1.9369662133051113
avx2=-4.1854332499112985
avy2=3.457905700470945
avz2=3.162823782878984
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
