cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=5.39316305994934
lvy1=-0.029396353666834796
lvz1=-5.92559271709368
avx1=-4.187996784295682
avy1=-1.8573276731839519
avz1=4.299934238277552
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=5.438465590212093
lvy2=-0.029643282822657296
lvz2=-5.975367652582727
avx2=3.986149102703942
avy2=3.1443638918066483
avz2=-3.701622434996922
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=10.0
dt=0.05
tprint=1
logevery=20
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
