cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=4.163089012070025
lvy1=-2.1041219017327992
lvz1=3.539417186746463
avx1=0.6575301664757275
avy1=-1.8826235279489625
avz1=5.958338722877782
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.03
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=4.163218131587455
lvy2=-2.1041871617365553
lvz2=3.539526962885721
avx2=-0.6520874810471482
avy2=-0.6810923099579349
avz2=-6.212029683343052
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
