cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=0.081767851721403
lvy1=-0.2230499108118806
lvz1=-2.1592302352974238
avx1=-0.5707766386888539
avy1=2.7756156209825655
avz1=5.60790420367913
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=10.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=0.07742000242389366
lvy2=-0.21118965794211966
lvz2=-2.044417292752652
avx2=3.497399941862534
avy2=5.120441647244824
avz2=-1.013749766055753
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
