cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.37801548923931766
lvy1=-0.6947261763141235
lvz1=0.1745379709595294
avx1=2.089391301026994
avy1=2.4101220374768135
avz1=5.413332925289074
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.3
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.34486180481005535
lvy2=-0.6337955185238425
lvz2=0.1592301939640408
avx2=-4.1909784620256
avy2=-3.4312822054268457
avz2=3.184402543950128
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
