cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=7.305825134740069
lvy1=-3.4996342809528467
lvz1=-1.286941197976311
avx1=5.972451583018462
avy1=-1.5476080484750776
avz1=-1.188759446293847
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=10.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=8.285907414594279
lvy2=-3.9691130162735826
lvz2=-1.4595853880696734
avx2=-1.3669065196263102
avy2=6.122371333980762
avz2=-0.35574347472742945
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
