cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.14857010180760116
lvy1=0.16307272574512655
lvz1=3.625177943575219
avx1=5.9129218270817265
avy1=-2.0262269625161133
avz1=-0.6404509095556448
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.1775996859251676
lvy2=0.19493602362069407
lvz2=4.333512977163916
avx2=-0.6957397095112584
avy2=-3.9451730465253023
avz2=-4.840451786139067
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=1
tend=10.0
dt=0.05
tprint=1
logevery=20
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
