cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.2365107138989454
lvy1=-0.4790551011600264
lvz1=-0.5333186760965373
avx1=-3.3416115517328087
avy1=-4.730486817199257
avz1=2.436092016732401
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.2153485302403021
lvy2=-0.4361908610322407
lvz2=-0.48559911368820724
avx2=5.3827848188947245
avy2=3.183947381839159
avz2=-0.6054124771703063
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
