cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-2.3409133797801602
lvy1=7.117655310669436
lvz1=6.738045607986002
avx1=-1.126368956112217
avy1=2.4512866752374363
avz1=-5.674584056551414
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.3
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-2.3423907315846604
lvy2=7.1221472671031325
lvz2=6.742297992514086
avx2=-1.8381415713892375
avy2=-0.9513749677010761
avz2=-5.932498532551012
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
