cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-4.8964457443523335
lvy1=-1.4009122915973578
lvz1=2.998202390171186
avx1=1.2024600403371404
avy1=4.1988703204313245
avz1=-4.516856815081787
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=10.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-4.483744819020785
lvy2=-1.2828352558786573
lvz2=2.745496455017691
avx2=3.4997949567259266
avy2=5.185999473380002
avz2=0.5790184170952989
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
