cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=3.0305378286783924
lvy1=-6.54024806284709
lvz1=5.298051414318236
avx1=-4.852356293329186
avy1=-1.4812977080309007
avz1=-3.7065904962820584
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=10.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=3.1735666442177872
lvy2=-6.848920643968041
lvz2=5.548097465974755
avx2=2.438355970200133
avy2=-5.049044520579521
avz2=-2.8354871179662795
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
