cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-8.689671166370665
lvy1=2.035130905126239
lvz1=3.768274771616591
avx1=-0.9809183783494078
avy1=2.12541216301087
avz1=-5.830852414244357
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.3
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-7.680566330357876
lvy2=1.798797400789537
lvz2=3.330676590665921
avx2=-5.097470872159196
avy2=-3.1260670183806383
avz2=-1.929226090544803
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
