cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-1.5904053498900235
lvy1=-0.30725848601363975
lvz1=-1.0104434448546036
avx1=-5.563620582094278
avy1=0.9363656051743965
avz1=-2.765458926887317
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.3
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-1.771884034042799
lvy2=-0.342319274598377
lvz2=-1.1257435768591213
avx2=-0.46630201823330913
avy2=5.712217279153625
avz2=2.5751803408475546
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
