cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-1.562574946390754
lvy1=-1.0638219910431586
lvz1=-2.9689716633069114
avx1=1.4521980931439442
avy1=1.4519502172058862
avz1=-5.938129239868589
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-1.4448244085594204
lvy2=-0.9836558448423178
lvz2=-2.7452396682638054
avx2=-4.304785266435968
avy2=-3.1560061940533832
avz2=-3.314644221832854
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
