cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-3.871373993368926
lvy1=3.1097813694099226
lvz1=-2.89102068889106
avx1=2.165196619589424
avy1=5.882179491514422
avz1=0.4362403379825164
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-3.8909531216300817
lvy2=3.12550881098496
lvz2=-2.905641767859511
avx2=1.8883942538268623
avy2=-0.3144346124902666
avz2=-5.984439457538126
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
