cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.2619411638814872
lvy1=1.9856507716426692
lvz1=0.5536205866377266
avx1=-3.1772135706113342
avy1=4.239412624732466
avz1=3.378033766607374
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.2741880167432173
lvy2=2.078488309946084
lvz2=0.5795046812386215
avx2=0.15298856639916833
avy2=-4.10362247395988
avz2=4.75555408907521
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
