cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-6.414031264844093
lvy1=-4.468123868286547
lvz1=-3.8194100667492754
avx1=-0.18071283085059484
avy1=6.048041720187428
avz1=-1.6932075560886453
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-5.900241604811003
lvy2=-4.110209204562425
lvz2=-3.5134599834564137
avx2=4.214945320657942
avy2=2.926244654278972
avz2=3.6262578192297483
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=10.0
dt=0.05
tprint=1
logevery=20
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
