cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=6.333458455000907
lvy1=1.7675632211581722
lvz1=3.373528735012458
avx1=5.668886357114534
avy1=-2.7063883912759765
avz1=-0.13269118299561325
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=7.125151959382398
lvy2=1.9885117488412751
lvz2=3.79522579126216
avx2=-3.167845000416965
avy2=-0.9451228078764319
avz2=5.3432123798069675
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=10.0
dt=0.0125
tprint=1
logevery=80
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
