cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.9614121161644659
lvy1=-2.66359087282718
lvz1=-1.8032007888529962
avx1=-3.5105329681884996
avy1=-1.556012995869687
avz1=4.973268486649772
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.03
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.8264088965678745
lvy2=-2.289564648824143
lvz2=-1.5499920888779442
avx2=6.262881380064697
avy2=-0.01603069130663932
avz2=0.504457570596945
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
