cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=0.7008147398912398
lvy1=-2.4305442449810557
lvz1=2.366466158888365
avx1=2.380581929815846
avy1=-0.6546957851345967
avz1=-5.7777695271375
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.03
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=0.7080971720177669
lvy2=-2.455800953333598
lvz2=2.391057007511929
avx2=1.8374021233316726
avy2=-1.2151060096263504
avz2=5.884376638770127
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
