cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=1.2364416825568592
lvy1=3.099962768145219
lvz1=1.1143814057391002
avx1=-1.476377731416682
avy1=2.564555586601379
avz1=-5.542723251414057
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=1.2122578721734463
lvy2=3.0393299758040278
lvz2=1.0925849967443266
avx2=2.5618368873373685
avy2=2.2218768717605735
avz2=5.2894869820967
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
