cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.9727917385282147
lvy1=-2.360341585305965
lvz1=2.1289655945406176
avx1=4.304790646371308
avy1=-2.7243387715205327
avz1=-3.6776586781893617
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.03
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-1.0493000262713534
lvy2=-2.545978126025258
lvz2=2.296404837547338
avx2=-0.2975618458505531
avy2=-4.462361028184163
avz2=-4.413299061517883
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
