cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.2712356513533475
lvy1=-0.36659396180276854
lvz1=-0.5345408293814345
avx1=-5.49795201727283
avy1=-0.03551747065590741
avz1=3.0413286125312493
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.2966937300398351
lvy2=-0.4010023365094107
lvz2=-0.5847126354387616
avx2=-1.860832032377115
avy2=5.414155674823001
avz2=2.588945746905211
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
