cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-1.2410828671219514
lvy1=-2.2360796557241303
lvz1=2.2898618490480196
avx1=0.03290141211431191
avy1=-6.142260239310731
avz1=-1.322865924431047
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.1
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-1.2544797166705484
lvy2=-2.2602169825054457
lvz2=2.3145797268718487
avx2=1.9906180768310302
avy2=-4.946971063828545
avz2=3.3231513011288007
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
