cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.3642546544818931
lvy1=-0.014732599606990146
lvz1=-0.7016208977668228
avx1=1.0273294439114857
avy1=-0.4636463288437363
avz1=6.181265558102133
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.3
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.32748638522133955
lvy2=-0.01324547464484456
lvz2=-0.6307985053265246
avx2=-4.791948012746128
avy2=-3.672855078489577
avz2=-1.739479065671442
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
