cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.629873148336556
lvy1=-1.5897545494001135
lvz1=-0.8089287417537991
avx1=5.226514943432538
avy1=-3.478080867843206
avz1=0.25477956585421574
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.5994782583723459
lvy2=-1.5130400319981108
lvz2=-0.7698934214525182
avx2=6.230453468035355
avy2=0.7513887902900834
avz2=0.30867794354317923
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
