cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-3.2140332200885684
lvy1=3.433093676192196
lvz1=-1.6949196341461856
avx1=-5.775342895815179
avy1=2.1291968822383427
avz1=1.2610918589782014
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.3
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-3.453578815162018
lvy2=3.6889660991859117
lvz2=-1.821243945240902
avx2=-4.362785931324416
avy2=3.742064640594759
avz2=2.538004875370732
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
