cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=0.4467966500700156
lvy1=-3.674777715383345
lvz1=1.7414415373907324
avx1=3.5911611978478066
avy1=4.305452756717367
avz1=2.8363806893829615
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=0.4954507413479656
lvy2=-4.074944033466571
lvz2=1.9310764764668082
avx2=0.6358769430079774
avy2=2.239391579281849
avz2=-5.836026342670996
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=1
tend=10.0
dt=0.05
tprint=1
logevery=20
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
