cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=2.2545449361206
lvy1=4.889027395023612
lvz1=2.3620175793715132
avx1=-0.8344062888682011
avy1=4.639531884617632
avz1=-4.154145837722959
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.03
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=2.0901122783044883
lvy2=4.53245177046196
lvz2=2.1897465271685155
avx2=-3.3454755512434575
avy2=5.175379756981914
avz2=-1.2254204631111503
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
