cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=3.674173585152771
lvy1=-2.8149993549088266
lvz1=4.04215547024568
avx1=1.1033646491506577
avy1=-1.0383591222190685
avz1=6.097771264049392
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=3.4217444732358637
lvy2=-2.6215986429561395
lvz2=3.7644446621043826
avx2=0.7508638138073684
avy2=-5.721994499231635
avz2=-2.4846327874023952
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
