cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-3.1546264644698034
lvy1=-0.37840367466278246
lvz1=0.9125600872833848
avx1=-4.339537164666462
avy1=2.957283163765989
avz1=-3.4498276899205
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-3.10161183064903
lvy2=-0.37204446463439195
lvz2=0.8972241863735086
avx2=3.9441201410150617
avy2=4.713052302680712
avz2=-1.3074677471329126
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
