cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.5989084096761917
lvy1=0.14888133407338058
lvz1=0.48436873783416545
avx1=-2.2755481378263314
avy1=-4.154924664341534
avz1=4.127577898772952
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.5976939320307204
lvy2=0.14857942972684146
lvz2=0.4833865258719343
avx2=-0.0788522216826149
avy2=5.468439436745729
avz2=-3.09327820574503
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
