cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=1.2841413651491194
lvy1=0.10634413179184635
lvz1=-0.2825495365748625
avx1=2.399062039989383
avy1=2.9197365111997664
avz1=-5.019766691571077
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=1.2624726377641313
lvy2=0.10454967047837314
lvz2=-0.2777817679732456
avx2=-3.0889519852108753
avy2=-2.623574441916273
avz2=-4.801421704572818
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
