cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=0.32517529725624034
lvy1=-2.312776944528914
lvz1=-5.0273404969217514
avx1=-3.2873081492585112
avy1=-4.638107465246162
avz1=2.6758142456089575
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.3
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=0.3413404750806454
lvy2=-2.4277501632572522
lvz2=-5.277260628623925
avx2=-3.267999337197467
avy2=1.7172017068121534
avz2=-5.084271455632142
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
