cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.38100667677385164
lvy1=2.339385140728499
lvz1=-8.084594101752296
avx1=-5.7242101686446745
avy1=0.9650426118475173
avz1=2.404272926866012
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=10.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.39540534695592744
lvy2=2.4277931323033872
lvz2=-8.390119991778054
avx2=-5.082853273225649
avy2=-2.1923182390847464
avz2=-2.972668993647475
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
