cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=1.8527017226336089
lvy1=7.167890794319457
lvz1=-2.7317303427437207
avx1=-6.280659917853736
avy1=0.1772148692322042
avz1=-0.01798584849114114
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=2.1728253081408035
lvy2=8.406412286240876
lvz2=-3.2037390321483117
avx2=-3.309750031414669
avy2=-4.143691358440982
avz2=-3.369539176191539
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
