cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=2.067741414363602
lvy1=-3.6343456678978368
lvz1=-4.418620090060931
avx1=-1.915351043896561
avy1=-0.13710832874832965
avz1=-5.982562100738247
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=10.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=1.9317291871888222
lvy2=-3.3952850942787056
lvz2=-4.127971387416756
avx2=-3.603045552517942
avy2=-2.661058882160794
avz2=4.406273479541556
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
