cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=2.982182149996279
lvy1=0.09308222194581499
lvz1=3.1648804055660107
avx1=0.24401931152992712
avy1=-1.387710094902086
avz1=-6.123163632671002
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=2.537356636645512
lvy2=0.07919797709479914
lvz2=2.6928034229103934
avx2=5.646687513427076
avy2=-1.6316489058646577
avz2=-2.220598923276072
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=3
tend=10.0
dt=0.05
tprint=1
logevery=20
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
