cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.21031870464215144
lvy1=-8.518796347696126
lvz1=1.0734176000822966
avx1=-5.043853910708648
avy1=-3.7259272356438236
avz1=-0.3942354201160478
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.2364208606000811
lvy2=-9.576043972056217
lvz2=1.2066369143273468
avx2=-1.3197035716989134
avy2=-5.072168571704429
avz2=3.465531137851226
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
