cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=1.6341894838707767
lvy1=-3.8158856204254072
lvz1=2.359915263422658
avx1=6.238941486685208
avy1=-0.14099028303293243
avz1=0.7308546162992267
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=1.672121523049651
lvy2=-3.9044581661948454
lvz2=2.414692508726514
avx2=-5.944394410480411
avy2=-1.9904147032584973
avz2=-0.4252552246111369
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
