cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.7826419935868651
lvy1=0.2921158391521898
lvz1=-1.7594018927050095
avx1=4.7833348134836315
avy1=-3.5317115302810476
avz1=2.0310439023696287
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.8532179682662727
lvy2=0.3184578451222166
lvz2=-1.918058729991966
avx2=-2.335215879874911
avy2=5.832659536795545
avz2=-0.07257497203199831
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
