cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.0417843956359681
lvy1=0.47984750917537294
lvz1=-4.54469007608497
avx1=-0.9302350809215756
avy1=-0.7782716090857376
avz1=6.165012051981031
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.03598950373322178
lvy2=0.4132995933050819
lvz2=-3.914407231938093
avx2=-4.710241163674883
avy2=3.3006497231339744
avz2=2.5293788149574867
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=3
tend=10.0
dt=0.1
tprint=1
logevery=10
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
