cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=3.060468635828784
lvy1=-1.743877563829383
lvz1=0.050692419808640435
avx1=3.039638995378515
avy1=-2.515175042277592
avz1=-4.890082503274933
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.3
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=2.8667910257075513
lvy2=-1.6335186354768796
lvz2=0.04748441871859136
avx2=3.6601555568166426
avy2=4.669062295040153
avz2=2.069187325810804
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
