cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.7096698407235309
lvy1=-2.7190044588474502
lvz1=-2.8011812924390083
avx1=4.198891201438736
avy1=-4.311203307382981
avz1=1.8058948821146419
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.6966110826609622
lvy2=-2.6689715853031353
lvz2=-2.7496362686994336
avx2=5.30832596333221
avy2=-0.8728990516736336
avz2=-3.246250193216453
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=3
tend=10.0
dt=0.2
tprint=1
logevery=5
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
