cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-3.0583931714472685
lvy1=-4.890950415214988
lvz1=1.42002955140459
avx1=2.4395244685152893
avy1=2.266427894879226
avz1=-5.328268252367362
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-2.895758945182578
lvy2=-4.630867459268206
lvz2=1.3445175441447794
avx2=-3.2702123664426597
avy2=-4.03654230912413
avz2=3.534183762819044
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
