cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-1.9903136212810388
lvy1=-2.965461958133628
lvz1=-2.2057075764119882
avx1=-2.8230064960074324
avy1=-2.176539700019612
avz1=5.17414020510614
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-1.6910307181496362
lvy2=-2.5195462720495776
lvz2=-1.8740359444293735
avx2=6.150762796140632
avy2=-1.12618530004975
avz2=-0.6150132518259819
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=3
tend=10.0
dt=0.1
tprint=1
logevery=10
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
