cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=4.6314308681839575
lvy1=-0.03246193896167507
lvz1=3.2571417631067785
avx1=1.2662114039921806
avy1=-5.876363439477687
avz1=1.8285182558365534
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=1.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=4.968468676927554
lvy2=-0.03482425442888216
lvz2=3.4941700063967867
avx2=1.566805949325016
avy2=-1.8622436400782818
avz2=-5.79271830374179
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
