cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.2412940938116031
lvy1=1.0410707302336244
lvz1=0.673830728109217
avx1=2.4678199471315647
avy1=-5.010798400458282
avz1=-2.877530486869204
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=1.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.2140858916565018
lvy2=0.9236801118454618
lvz2=0.5978499099337451
avx2=-5.902398960905206
avy2=-0.5472291468643585
avz2=-2.0834213139652493
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
