cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=2.8440295584366013
lvy1=-5.05017051189876
lvz1=0.5557429890080551
avx1=-1.3119003510959102
avy1=-3.465320988044239
avz1=5.074335968673336
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.3
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=2.8460355400721844
lvy2=-5.053732552691684
lvz2=0.5561349716535052
avx2=-1.2492996865573063
avy2=4.037915250254736
avz2=-4.648968523154946
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
