cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-3.4755283604044065
lvy1=3.2278165815844364
lvz1=-2.3043465292571725
avx1=-4.910551423332121
avy1=2.94642482145391
avz1=-2.585243333748025
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.1
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-3.319417575069478
lvy2=3.0828323002852276
lvz2=-2.200841879298196
avx2=-5.661345012465304
avy2=-2.289625227958866
avz2=-1.4782444214966524
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
