cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.5288447046916789
lvy1=-1.1727320731448247
lvz1=0.2059079043496586
avx1=-1.2518604087158163
avy1=-6.010764530312377
avz1=-1.3349055706625623
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.5267546859468737
lvy2=-1.1680973817245222
lvz2=0.20509414678344595
avx2=1.569917187471
avy2=-5.622519041134935
avz2=2.3240174829195377
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
