cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-2.716674830103348
lvy1=-8.087571961984917
lvz1=-0.7423792642491946
avx1=1.901296472219132
avy1=-5.971700015849172
avz1=0.44976466045200897
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-2.7540318727069404
lvy2=-8.198784303997892
lvz2=-0.7525877343595191
avx2=-0.7219180170904307
avy2=1.891204077591636
avz2=-5.948159305016841
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=3
tend=10.0
dt=0.025
tprint=1
logevery=40
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
