cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=7.767997947138255
lvy1=1.808758787541925
lvz1=-0.32771555557171106
avx1=4.274212386606586
avy1=0.8012253621362905
avz1=-4.535147626881162
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=8.200299644903946
lvy2=1.9094191507428515
lvz2=-0.34595345831344254
avx2=-2.676573895953926
avy2=-0.9092164950296391
avz2=-5.611389769836121
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=10.0
dt=0.1
tprint=1
logevery=10
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
