cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=3.7127533799890196
lvy1=4.318471892475183
lvz1=-0.6543001012181543
avx1=2.2815869225953147
avy1=5.78831861487679
avz1=-0.876439576736649
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.03
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=3.7710946058303
lvy2=4.386331219013285
lvz2=-0.6645816001668546
avx2=-1.310432932773108
avy2=-2.4873908807565
avz2=-5.619080862506831
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
