cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.6461365130824055
lvy1=-1.0989116425806018
lvz1=0.15507671622209426
avx1=-2.190830374605962
avy1=-0.6100317306101353
avz1=5.857178600803473
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.6580296562145497
lvy2=-1.119138813140028
lvz2=0.15793114333641065
avx2=0.832464886402456
avy2=6.19528109928436
avz2=-0.6355406502454083
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
