cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-4.64750491373432
lvy1=-1.0365173073763396
lvz1=2.908716395996405
avx1=-4.373276033044508
avy1=-0.23557084837320327
avz1=4.5052614484125835
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=1.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-4.761363411308911
lvy2=-1.0619107831269878
lvz2=2.979976585036769
avx2=-1.2911208253517257
avy2=-5.5374314384871886
avz2=2.6736263169624537
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
