cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=3.0369022717526484
lvy1=0.1619856946438429
lvz1=-1.6347193942298832
avx1=-2.525030009130002
avy1=-4.728968355394468
avz1=3.2771175369565424
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=10.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=2.8775688218890747
lvy2=0.15348698864456964
lvz2=-1.5489525643044608
avx2=4.184436608442808
avy2=-2.158237991002677
avz2=-4.16063897117664
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
