cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=0.08455196016000702
lvy1=3.432164147970631
lvz1=4.5046262761694615
avx1=3.0950913360593697
avy1=4.023610736551691
avz1=-3.702618514850485
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.3
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=0.07614264178253378
lvy2=3.090810015086957
lvz2=4.056607845181528
avx2=-5.439053315387514
avy2=-2.641125721362214
avz2=-1.7086753818933706
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
