cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-1.36164352458608
lvy1=0.13308377708234934
lvz1=9.945715160456464
avx1=-2.110059284194831
avy1=-0.6171088699045271
avz1=-5.886021072356587
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.3
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-1.3559945899013213
lvy2=0.13253166373493871
lvz2=9.904454217838083
avx2=1.635509237176396
avy2=-2.5041497420100454
avz2=5.525645773034961
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
