cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.2503262410381034
lvy1=2.432319960920379
lvz1=-2.5389906116314145
avx1=1.3301016311252265
avy1=3.773316090892625
avz1=-4.844722172988482
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.3
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.22559039014775234
lvy2=2.191971591442834
lvz2=-2.288101640020339
avx2=-4.806756156490745
avy2=3.729613924868819
avz2=1.5695517920159106
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
