cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-2.56608707155096
lvy1=4.519917205106362
lvz1=-6.1025520261351
avx1=6.085321762097106
avy1=-1.2624858448376863
avz1=0.9237998417889505
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.3
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-2.965246938710275
lvy2=5.222999174211527
lvz2=-7.051815939698494
avx2=3.282456647650767
avy2=-1.668278024729978
avz2=-5.091241930300873
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
