cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=0.30740812193695205
lvy1=-6.728474837111514
lvz1=-3.0451410325372463
avx1=-5.665918140035167
avy1=2.2084357616605486
avz1=1.5806962774032995
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=0.3154554444712191
lvy2=-6.904612692015171
lvz2=-3.124856662354549
avx2=5.261907738728654
avy2=3.372445213451064
avz2=0.646032379789089
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=3
tend=10.0
dt=0.025
tprint=1
logevery=40
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
