cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=1.0233090184796179
lvy1=-3.33343878288669
lvz1=-2.5989207323221852
avx1=0.3018255819616662
avy1=-6.180178553910766
avz1=1.092113530825608
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=0.9947962832422721
lvy2=-3.240558278825891
lvz2=-2.526506302853315
avx2=2.5345583827823894
avy2=1.6935891380976291
avz2=5.4941957773583825
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=1
tend=10.0
dt=0.05
tprint=1
logevery=20
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
