cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-2.8604493465287315
lvy1=-4.3274014886427885
lvz1=0.13436772290801835
avx1=-5.462367858631709
avy1=-0.9515844192481158
avz1=2.9555781286220286
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=10.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-3.348103780112416
lvy2=-5.065144502478777
lvz2=0.15727496854274925
avx2=-1.9534801630871612
avy2=-0.6261945212708209
avz2=-5.938873064674206
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
