cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-2.130788975924537
lvy1=-0.8462605725889114
lvz1=0.10444966000309455
avx1=-0.5031323515888475
avy1=-0.02232390607222081
avz1=6.262968711750027
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=1.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-1.8451092601529255
lvy2=-0.7328004962615392
lvz2=0.09044585694269132
avx2=-4.132081508710142
avy2=-4.387997785766857
avz2=-1.774766306260717
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
