cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=0.08564308045867731
lvy1=-1.2669077297623121
lvz1=-3.284183552126774
avx1=-1.4200539690403207
avy1=-5.974603864737698
avz1=1.3288991642828427
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=0.0860724629617369
lvy2=-1.2732595331915846
lvz2=-3.3006492250867714
avx2=0.9366923836661061
avy2=6.069873179903578
avz2=1.3257694228735886
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
