cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=1.166153687824057
lvy1=2.7924515519764443
lvz1=-0.6250717150858088
avx1=5.30524092853926
avy1=-3.178718936784395
avz1=1.10841427969763
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.03
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=1.168197585581806
lvy2=2.797345834372752
lvz2=-0.6261672676619705
avx2=-5.675446212396869
avy2=0.5123248013734265
avz2=-2.6467435071130616
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
