cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-4.4096566593129625
lvy1=-0.26266147545327756
lvz1=-7.494507784354523
avx1=4.80689397016246
avy1=-3.0829221023595994
avz1=2.620644820412696
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-4.006711626393763
lvy2=-0.23866002929769037
lvz2=-6.809675626389999
avx2=6.260363064393485
avy2=-0.5115834227984632
avz2=0.15669814246845806
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
