cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-5.099503712257538
lvy1=2.2208441898295503
lvz1=4.893153660547456
avx1=-5.633523810483811
avy1=2.625891260940869
avz1=0.9200663925955366
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-5.730066335156655
lvy2=2.495455488576746
lvz2=5.498200735820062
avx2=-3.127808159116042
avy2=-1.4431593144091632
avz2=5.254762118056213
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=10.0
dt=0.05
tprint=1
logevery=20
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
