cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-1.7399054592679448
lvy1=1.390482750155675
lvz1=3.678113788745747
avx1=1.635701089159479
avy1=6.039884893806758
avz1=-0.5680581139679781
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-1.70854407338874
lvy2=1.3654196262636689
lvz2=3.6118166544836288
avx2=-2.5885085768116607
avy2=-1.0935755124805664
avz2=5.61979835497972
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=10.0
dt=0.05
tprint=1
logevery=20
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
