cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-3.4230130948234248
lvy1=-2.6534895467936237
lvz1=3.3758444961637077
avx1=3.7788280748413148
avy1=-4.967267370983221
avz1=-0.7246591269789958
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=10.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-3.491875844438877
lvy2=-2.7068713426577427
lvz2=3.4437583275865515
avx2=3.1894358235099176
avy2=4.556598088123013
avz2=-2.922897636829376
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
