cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=1.021669350976441
lvy1=3.603950137951484
lvz1=1.9901652659287759
avx1=2.3872920892316105
avy1=-4.42688319917383
avz1=3.7658942133206668
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=0.9266260602705264
lvy2=3.268683859949138
lvz2=1.80502527348239
avx2=-5.014911780606685
avy2=-3.551137178091812
avz2=1.3109165417614694
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=3
tend=10.0
dt=0.1
tprint=1
logevery=10
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
