cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.9406650166740297
lvy1=1.4193110153173536
lvz1=-7.2470922626512415
avx1=5.560088265567104
avy1=-1.624073327180177
avz1=-2.4343832712624245
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-1.096615640681277
lvy2=1.6546152251855126
lvz2=-8.448570515339574
avx2=0.7753167123631822
avy2=-4.361582314996017
avz2=-4.455771685062169
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=1
tend=10.0
dt=0.025
tprint=1
logevery=40
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
