cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.5733366060873172
lvy1=-0.464344393291642
lvz1=0.24701794845566732
avx1=0.32099358256578114
avy1=-5.673419966294868
avz1=-2.680986126475809
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.1
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.5352642224231989
lvy2=-0.433509631118809
lvz2=0.23061473609197727
avx2=-3.9607929979429013
avy2=-4.700226802679954
avz2=-1.3032284662225964
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
