cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-3.9112229261055327
lvy1=-1.1637087177781622
lvz1=-2.9361399115399727
avx1=5.535303392859985
avy1=0.2960480634889311
avz1=-2.9582409464840107
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-4.1405855218651695
lvy2=-1.231951121052139
lvz2=-3.1083215243878075
avx2=4.518230497212512
avy2=3.3467442235004463
avz2=2.8041601025766356
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
