cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-3.543491066573118
lvy1=-1.5957773688133254
lvz1=-2.25001846923267
avx1=-0.510813001146494
avy1=-3.1429122556618174
avz1=-5.416603200847177
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-3.5746372441476675
lvy2=-1.6098037525023843
lvz2=-2.2697954274561063
avx2=-0.41657818821059744
avy2=2.485927740746049
avz2=5.755435994366878
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=1
tend=10.0
dt=0.05
tprint=1
logevery=20
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
