cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.2863699473147657
lvy1=0.19045581092250818
lvz1=-2.008903597583618
avx1=-3.7537458472577576
avy1=1.930763026765604
avz1=-4.654026627881226
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.3
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.2925016267844587
lvy2=0.19453380163580622
lvz2=-2.05191772340722
avx2=3.115828043966319
avy2=2.342110893805867
avz2=-4.927935649529764
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
