cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=1.3748690840770204
lvy1=5.027495822589267
lvz1=-6.942333195904766
avx1=0.7315337906983629
avy1=1.2165087915546187
avz1=6.120733802208215
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=1.143615873964463
lvy2=4.181870183562163
lvz2=-5.774631590117542
avx2=-5.992263281059827
avy2=-1.8832163766626229
avz2=0.15714468966288922
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=1
tend=10.0
dt=0.025
tprint=1
logevery=40
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
