cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-1.0879857823763672
lvy1=-3.540408737040612
lvz1=2.6718004618543767
avx1=-0.9007958865625454
avy1=-1.025510055308803
avz1=-6.133132437961042
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.9559187718562172
lvy2=-3.110650181833108
lvz2=2.347479404153827
avx2=-4.562405667610894
avy2=-2.7193327398129843
avz2=3.3567993056914562
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=3
tend=10.0
dt=0.05
tprint=1
logevery=20
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
