cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=1.6535887782369918
lvy1=-0.762535690519903
lvz1=1.3922873152008108
avx1=0.61521323938876
avy1=0.534180684722683
avz1=6.230134931966355
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=1.5583113473208696
lvy2=-0.7185994697794311
lvz2=1.31206570252703
avx2=-0.40227523471441595
avy2=5.150779335674825
avz2=3.575760684816324
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
