cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-3.3693224160158617
lvy1=-1.8863064708823256
lvz1=-7.066231033418941
avx1=6.026306064502497
avy1=0.44446182652857796
avz1=-1.72177423202252
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.03
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-4.017321680377099
lvy2=-2.2490871889523274
lvz2=-8.42523202711917
avx2=1.7313878591405314
avy2=-4.0432508515393035
avz2=4.486962919069523
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
