cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=1.6989081189992066
lvy1=-1.5521448581026984
lvz1=1.8794036248604677
avx1=6.130152391978724
avy1=0.615723213100019
avz1=-1.2330994202921146
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.3
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=2.0146247467469793
lvy2=-1.8405877320262753
lvz2=2.228662638919111
avx2=-2.63939997912621
avy2=-3.386419497783899
avz2=4.5873901446873955
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
