cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=0.03647925052830046
lvy1=1.959890785131112
lvz1=0.4245622086800961
avx1=-4.094924147289291
avy1=-4.092683511764526
avz1=2.441302010164922
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.1
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=0.03938886742482531
lvy2=2.1162133866422597
lvz2=0.4584256614131276
avx2=3.289875594838874
avy2=-1.057375561179047
avz2=-5.247579737122847
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
