cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-1.7078222557747176
lvy1=-0.7795258685761565
lvz1=0.26836362163714367
avx1=5.579348121870554
avy1=-1.6118529962686712
avz1=2.398170564775712
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=10.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-1.7114869012885245
lvy2=-0.7811985754210957
lvz2=0.2689394763777504
avx2=5.36922948759442
avy2=-2.679512681617433
avz2=1.8627947023103095
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
