cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=9.096507181357358
lvy1=-2.84178283306703
lvz1=1.0804482316278776
avx1=1.7977792180817869
avy1=0.5039477749822688
avz1=5.999370310914395
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=8.712040915902032
lvy2=-2.7216741351589486
lvz2=1.0347828033101705
avx2=3.5366937276859933
avy2=-5.0642675357294005
avz2=-1.150395326599191
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
