cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-3.027529373392645
lvy1=-0.3975112788515467
lvz1=1.3351734745334318
avx1=3.7178150093277273
avy1=-1.7293726891680854
avz1=4.760833883127456
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-3.2252375605829045
lvy2=-0.4234701465078336
lvz2=1.4223649414616997
avx2=0.3611533851068585
avy2=-5.5492022650305755
avz2=2.9247803436434037
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
