cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=0.1745426615399607
lvy1=4.104762054953698
lvz1=0.4741552115827218
avx1=2.72064622895588
avy1=5.202488962141691
avz1=2.2384392553784993
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=0.1810004273732496
lvy2=4.256630898469595
lvz2=0.4916981050966593
avx2=2.2242333557495684
avy2=4.308686248242664
avz2=-3.9958010958671353
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=4
tend=10.0
dt=0.05
tprint=1
logevery=20
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
