cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=0.3635747247301851
lvy1=-0.4020660208958611
lvz1=-0.4533928797507467
avx1=4.903580635540731
avy1=-2.2417317923924016
avz1=3.226135943521993
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.3
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=0.39413749894790484
lvy2=-0.4358644457626516
lvz2=-0.4915059367736938
avx2=2.8374861120726433
avy2=-5.449327919963325
avz2=1.316022563963279
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
