cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=1.839967412679406
lvy1=3.117160515243218
lvz1=-0.41676219286027266
avx1=6.090571228165039
avy1=-1.0523772065088948
avz1=1.1295405854710052
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=2.0963745713632402
lvy2=3.5515498774499354
lvz2=-0.47483974846357185
avx2=-3.3693311301499094
avy2=4.076713089262662
avz2=-3.3921137551082587
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=3
tend=10.0
dt=0.05
tprint=1
logevery=20
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
