cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=9.571370580017224
lvy1=-0.8021036306417797
lvz1=-1.5400480932635277
avx1=0.13664068413189204
avy1=-6.219211992486998
avz1=-0.8838264084667901
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=10.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=8.273846828435607
lvy2=-0.6933680526713273
lvz2=-1.3312745468960636
avx2=-5.400528500073397
avy2=1.524073226409003
avz2=-2.826642942572633
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
