cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=5.79037138045091
lvy1=-0.9565495608800096
lvz1=-6.302392850388586
avx1=-4.77992390898015
avy1=-4.077952974188644
avz1=0.032319793058668646
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=6.288321986357482
lvy2=-1.0388092990080282
lvz2=-6.844375416326845
avx2=-0.4670998454516299
avy2=6.263036399416572
avz2=-0.18603870113392307
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
