cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-7.900994726706182
lvy1=2.0686116121199363
lvz1=-0.4065945035816858
avx1=-5.817624548428112
avy1=-0.8315552038922289
avz1=-2.2231010235173274
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=10.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-8.68452180300926
lvy2=2.273752010831052
lvz2=-0.44691573067419776
avx2=-4.108535779469819
avy2=4.663990709104163
avz2=0.9195335875126089
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
