cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-1.1424681627270523
lvy1=-0.3615386270851333
lvz1=-0.15234683408521557
avx1=4.4911886017650176
avy1=-3.0683532344397193
avz1=-3.14529028492391
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=1.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-1.0521658714792528
lvy2=-0.33296210524802433
lvz2=-0.14030512593870145
avx2=-5.764352164377912
avy2=-2.499887688147639
avz2=0.03497536328567212
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
