cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=4.200351104104089
lvy1=-5.631334314717954
lvz1=-6.053170781938749
avx1=-3.2460115946280337
avy1=-4.344750491806436
avz1=3.172533608308279
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.03
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=3.81809053926869
lvy2=-5.118844529324122
lvz2=-5.502291004320116
avx2=-5.361347088517601
avy2=1.6756884509430605
avz2=-2.8153939717519694
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
