cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-5.754622243698782
lvy1=1.1932896595230484
lvz1=0.9055178381278866
avx1=2.248510222308893
avy1=-2.602786162574612
avz1=5.258148303009337
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.03
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-5.398958909880059
lvy2=1.1195386189604644
lvz2=0.8495524802812378
avx2=1.8699629041172525
avy2=5.98675781955628
avz2=-0.3746827345429069
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
