cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=2.624144200327558
lvy1=0.5846836098845265
lvz1=-2.2666951781200666
avx1=-1.5206250381474582
avy1=-1.0544390561154622
avz1=-6.004521244416978
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=2.256473025632494
lvy2=0.5027630699826566
lvz2=-1.9491065034157526
avx2=-5.63613205851653
avy2=1.2165080066309706
avz2=-2.496505816761178
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
