cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-3.7406569911418663
lvy1=-7.885378141838974
lvz1=-1.1414183673996618
avx1=4.361370470318218
avy1=4.2574452894909856
avz1=1.526769410220384
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.03
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-3.9267755342592303
lvy2=-8.277719673063032
lvz2=-1.1982102956975238
avx2=-3.055540676048062
avy2=-4.7920537017136375
avz2=2.679236850535205
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
