cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-3.2939863475877043
lvy1=1.2818485249761944
lvz1=0.3129047222112002
avx1=-0.5012201481307632
avy1=2.563214664940146
avz1=-5.714641419100675
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=10.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-3.29737006530629
lvy2=1.2831652922936063
lvz2=0.3132261507603958
avx2=-0.121056287468074
avy2=-5.80419109259376
avz2=2.403149754026398
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
