cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=4.006584211697145
lvy1=1.182189219332909
lvz1=-7.29883627081796
avx1=5.398981730901417
avy1=-0.986846603550905
avz1=-3.0586839743278835
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=4.633265256576557
lvy2=1.3670987422761212
lvz2=-8.440467670264432
avx2=-0.2792192201093757
avy2=5.910110667271402
avz2=2.11448483846154
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
