cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-1.7829682589187816
lvy1=1.1624228589118861
lvz1=-0.06727882480239677
avx1=2.1932087401331226
avy1=5.586697930884402
avz1=1.859316878752264
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-1.737313974306878
lvy2=1.132658120378443
lvz2=-0.0655560983317945
avx2=3.224599824340824
avy2=4.252814664557999
avz2=3.3157112368448187
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
