cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=4.880671704674955
lvy1=4.583354481503002
lvz1=5.260165076202912
avx1=-5.479817910377688
avy1=-1.9658275286857625
avz1=2.3633737328071023
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.3
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=5.0915814530411385
lvy2=4.781416182608792
lvz2=5.487473971313371
avx2=4.876092415249868
avy2=2.0347408323155487
avz2=3.4002897093641833
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
