cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=3.00633381210551
lvy1=0.6002207269906471
lvz1=0.6075660305196905
avx1=-5.565252983489324
avy1=0.217043187992345
avz1=-2.9084822654894644
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.1
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=3.0666452716518937
lvy2=0.6122620338970962
lvz2=0.61975469497335
avx2=4.684190650075288
avy2=3.766714194208293
avz2=-1.829928888578585
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
