cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.5885092435190762
lvy1=-0.30163681118567626
lvz1=0.2837586724952466
avx1=4.54692720223775
avy1=-2.537137286989668
avz1=3.516646841648238
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.3
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.6487231205291357
lvy2=-0.332499065348133
lvz2=0.3127917080751078
avx2=-0.5587505990689933
avy2=5.819977972779456
avz2=-2.300884996856517
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
