cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=0.6157826307652745
lvy1=2.434080435699916
lvz1=2.475743208409714
avx1=1.960205980559729
avy1=4.275849292479954
avz1=-4.165707976579009
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.3
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=0.6301812902598027
lvy2=2.490995804248685
lvz2=2.533632765004516
avx2=-1.9967008370306945
avy2=2.879812608259928
avz2=-5.215197284194099
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
