cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-7.2188007817505335
lvy1=0.9492583737378848
lvz1=3.77612323304431
avx1=-5.897412963165212
avy1=-2.108861425549543
avz1=-0.5016387485805857
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.1
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-8.241504264638948
lvy2=1.0837419083766269
lvz2=4.311094968517773
avx2=3.4353324137346055
avy2=-3.504151308198787
avz2=3.9240071891818102
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
