cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.6279051084165844
lvy1=-0.25863424172047295
lvz1=-1.1674489813778746
avx1=-1.9015425906609627
avy1=1.818913832854593
avz1=-5.705620548977126
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=10.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.5754477634112581
lvy2=-0.23702705065567184
lvz2=-1.069916291849849
avx2=2.884503471215301
avy2=-5.265366693231537
avz2=-1.8530976538521373
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
