cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.5377823817277292
lvy1=-0.6463857094776789
lvz1=0.9998979939168662
avx1=1.7480871609516548
avy1=4.325577999909734
avz1=-4.208560781166209
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=1.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.5207181894294979
lvy2=-0.6258754614291661
lvz2=0.9681705661941568
avx2=1.149280982758272
avy2=-5.9592668817317564
avz2=-1.6262561481275561
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
