cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=2.020604039726253
lvy1=2.0400468603790194
lvz1=0.9785053853891075
avx1=-5.804903184731339
avy1=1.761321151382489
avz1=-1.6368458760512705
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=10.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=2.312451702107954
lvy2=2.3347027630918564
lvz2=1.1198366426464201
avx2=-0.1276851982741787
avy2=-5.769193223593292
avz2=-2.4856636223238975
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
