cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-4.095224857364376
lvy1=3.621846411219541
lvz1=-0.6726405010707499
avx1=3.023003776327398
avy1=5.259170014159697
avz1=-1.637374891352382
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-4.305353090086179
lvy2=3.807685336330278
lvz2=-0.7071540539695447
avx2=3.4690699530342495
avy2=-1.3459238289709379
avz2=5.062851006292857
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
