cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-2.7854477246127307
lvy1=-1.4403741930029663
lvz1=-2.951236444288179
avx1=1.1730985277305568
avy1=-5.008766014959811
avz1=3.607564338439087
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-2.851536074421252
lvy2=-1.4745489336312727
lvz2=-3.021258345892845
avx2=-0.3149350368604556
avy2=-4.2731146570105984
avz2=4.595620159995421
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=10.0
dt=0.05
tprint=1
logevery=20
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
