cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=4.2237406538378135
lvy1=-7.328937206925668
lvz1=1.836338167783608
avx1=-4.9018246726190275
avy1=-3.8139500123485166
avz1=0.9509562485033426
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.3
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=4.161714415029899
lvy2=-7.221310710258092
lvz2=1.8093712777536672
avx2=-5.166238915854958
avy2=-2.0177785613153336
avz2=-2.952450295290243
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
