cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.22390498193954292
lvy1=-1.5902606932750927
lvz1=-1.2227809731709327
avx1=4.0042060125871215
avy1=4.810891153586743
avz1=0.5477938676723101
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.22931607021573067
lvy2=-1.628692357094822
lvz2=-1.2523317930363758
avx2=3.343032897590708
avy2=5.2266467405569115
avz2=-0.9923268107884253
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
