cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-3.165521354991026
lvy1=-1.52306053051199
lvz1=0.4208183570714101
avx1=-0.9634219610830408
avy1=-6.110829550199582
avz1=1.099089594922958
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-3.0821900589539477
lvy2=-1.4829664689918005
lvz2=0.40974045388946995
avx2=-2.6215539446639347
avy2=5.708706191453223
avz2=-0.1286317971499697
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
