cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=4.657063919534569
lvy1=-2.1802567160493127
lvz1=-2.3502375862331406
avx1=-2.8653193547090665
avy1=-0.010513199837336987
avz1=-5.591802220439868
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=4.5961804597053755
lvy2=-2.151753441350394
lvz2=-2.3195120909118767
avx2=3.315541101085197
avy2=-1.5772013795196216
avz2=-5.098827376938113
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
