cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-2.520856618107688
lvy1=-1.904901698655753
lvz1=0.7262753467028843
avx1=-3.94127387256085
avy1=4.809113362201711
avz1=-0.9039947650952371
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.03
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-2.635559463466376
lvy2=-1.9915776497570226
lvz2=0.7593219897298182
avx2=-2.2909815318225464
avy2=5.529193160921075
avz2=1.9125491403958932
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
