cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=1.5282094864480553
lvy1=-0.711130809365827
lvz1=5.444232279379065
avx1=2.6773207923386804
avy1=4.390861304141567
avz1=-3.6098071952752027
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.03
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=1.577123749612537
lvy2=-0.7338923743620884
lvz2=5.6184888932815635
avx2=-1.766933807863929
avy2=-3.975933128064399
avz2=4.533025290481507
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
