cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=4.5531582998635916
lvy1=8.379037260496657
lvz1=1.6839069485256044
avx1=1.0276256845205456
avy1=2.0586199120715505
avz1=5.846750132722762
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=4.495937566445347
lvy2=8.27373570368525
lvz2=1.6627448486694234
avx2=1.977475979469123
avy2=-5.845344459925559
avz2=-1.1831967291188925
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
