cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=1.5712984590480756
lvy1=-0.7707689757845714
lvz1=-1.2278224208208912
avx1=2.9986905147058156
avy1=3.245649952382207
avz1=4.466769435282303
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=1.6662665575684328
lvy2=-0.8173536736866421
lvz2=-1.3020310856067414
avx2=-1.1134535884927776
avy2=-1.8247869120342386
avz2=-5.908366223948761
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
