cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=3.577529789404324
lvy1=6.199034897429554
lvz1=-1.8059753358067572
avx1=5.686242442763014
avy1=-1.18241556827088
avz1=-2.397281358203204
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=3.421248306692623
lvy2=5.928235093603694
lvz2=-1.7270827703118279
avx2=6.279093347310337
avy2=-0.0028285722895457785
avz2=0.22670760750203775
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=10.0
dt=0.025
tprint=1
logevery=40
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
