cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.5128664072094352
lvy1=-0.3372880680398391
lvz1=3.4924525960923773
avx1=1.909617702641778
avy1=-4.051989429124919
avz1=-4.406036711192325
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.44735259584020787
lvy2=-0.2942027215323819
lvz2=3.0463249547026585
avx2=-5.587782615413735
avy2=1.6637120513191566
avz2=-2.342469905363328
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
