cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=0.17278362895701002
lvy1=-4.530096982817053
lvz1=-3.3255346302139666
avx1=3.065673108620809
avy1=-5.355099987798058
avz1=1.1844703947849045
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.3
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=0.16388488707949325
lvy2=-4.296786894508649
lvz2=-3.1542621869989884
avx2=4.475454803319801
avy2=0.17730156677263306
avz2=-4.406504971314468
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
