cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-1.1220716331408267
lvy1=2.5145100916820944
lvz1=2.0599109376602356
avx1=2.6936639355991843
avy1=-3.80426082138345
avz1=-4.213097650102198
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.9572926128480547
lvy2=2.1452480078845784
lvz2=1.7574078744218316
avx2=6.0555332851269
avy2=-0.08546924562862628
avz2=1.67380681236794
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
