cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.555799628931756
lvy1=0.00518155261470751
lvz1=-0.5875982782865563
avx1=-2.4205820046431192
avy1=-1.7271610670375959
avz1=-5.534990064278786
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=10.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.4859678536723356
lvy2=0.0045305319971145
lvz2=-0.513771257223238
avx2=-5.401813427017552
avy2=-0.5266458454072809
avz2=3.1656710911851813
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
