cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-3.3104524560589477
lvy1=-1.6368930250506766
lvz1=-1.992601295137335
avx1=-2.995231967764972
avy1=4.237252980033078
avz1=-3.5429775961522822
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-3.3821109750602782
lvy2=-1.672325441463743
lvz2=-2.035733422743741
avx2=1.4080693019546413
avy2=5.049041495398008
avz2=3.464525714004654
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=10.0
dt=0.05
tprint=1
logevery=20
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
