cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=2.583465249186679
lvy1=3.1748836164759893
lvz1=0.9676215727782577
avx1=2.7464075647759394
avy1=5.474894262125932
avz1=-1.400427045954008
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=2.672051536091422
lvy2=3.2837494705945427
lvz2=1.000801040660916
avx2=0.1530059827684058
avy2=-0.6304506451174376
avz2=6.249603088010111
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=4
tend=10.0
dt=0.05
tprint=1
logevery=20
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
