cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-5.510325685024928
lvy1=1.9646751187363896
lvz1=-0.6862535485127573
avx1=1.5367590459935558
avy1=4.1154047469732
avz1=-4.492241423555157
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.1
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-4.5873282590308095
lvy2=1.6355856635638004
lvz2=-0.5713038531475659
avx2=-6.1501232781853545
avy2=-0.01306607477146752
avz2=-1.286168941146584
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
