cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-1.4745253485904
lvy1=-2.1151717649305
lvz1=-8.167887432049842
avx1=1.8923448115721797
avy1=-2.108812462237078
avz1=5.608061939528385
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-1.4882709765654683
lvy2=-2.1348895434087725
lvz2=-8.244029047445279
avx2=1.2196829348215548
avy2=-1.0563498276345304
avz2=6.072471999484148
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=1
tend=10.0
dt=0.025
tprint=1
logevery=40
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
