cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-4.031683943992098
lvy1=3.900332015280782
lvz1=-7.0084385872889525
avx1=4.620833514194739
avy1=-2.4470486947630508
avz1=-3.4840017112381814
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-4.049980216512175
lvy2=3.9180321967587224
lvz2=-7.040243734744607
avx2=-3.347383810742644
avy2=-5.251328096036488
avz2=-0.8348607403113942
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
