cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=2.1400946312266558
lvy1=-6.540740925913478
lvz1=-5.878885808012356
avx1=3.9370692123882436
avy1=2.2820512539742204
avz1=-4.332452618951156
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.3
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=1.9271231006905192
lvy2=-5.889839051993207
lvz2=-5.293848450266206
avx2=5.863670117519585
avy2=-0.39055616787424546
avz2=-2.2233434815611983
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.3
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
