cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.6676449972255379
lvy1=2.0257273510445946
lvz1=0.4272234872090564
avx1=-0.0761031547392422
avy1=0.46466360521747546
avz1=-6.265517827616682
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.6492145250329986
lvy2=1.9698067468788427
lvz2=0.4154298983501163
avx2=2.507087817032558
avy2=-4.437393632839579
avz2=-3.674570182930123
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
