cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=6.883143422351429
lvy1=-4.621821949558988
lvz1=2.198784304334645
avx1=5.04921501142075
avy1=-3.445489787998465
avz1=-1.4534254344819628
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.03
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=7.436483171022289
lvy2=-4.993372800535845
lvz2=2.375545804086501
avx2=3.5507898562849776
avy2=3.792827641002518
avz2=3.5333790465372408
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
