cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=0.9781160751761261
lvy1=-0.4377374923103347
lvz1=-0.004774624643617136
avx1=-6.194141158886145
avy1=-0.03604985557127814
avz1=-1.0534388050870929
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=0.9876668080454499
lvy2=-0.4420117435592889
lvz2=-0.00482124606788344
avx2=-6.070986898744006
avy2=-1.0479809864531608
avz2=1.234208868736866
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
