cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=6.190897685773784
lvy1=4.501474333774692
lvz1=4.134657636041154
avx1=-0.20422818719765246
avy1=-4.389864737704326
avz1=4.490634257715888
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=5.827018446633959
lvy2=4.23689347026836
lvz2=3.8916369706918323
avx2=3.632757072185228
avy2=1.6801178934346914
avz2=-4.843417958735982
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=10.0
dt=0.05
tprint=1
logevery=20
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
