cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=0.17555833347488534
lvy1=0.7146196632779828
lvz1=-1.0326798636216128
avx1=3.91834736075807
avy1=1.5843487307983821
avz1=-4.6491731161589644
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=4.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=0.16860220737925
lvy2=0.686304376901143
lvz2=-0.9917621173341483
avx2=-3.4811695603818285
avy2=4.994432406947401
avz2=1.5541946559752458
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
