cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-2.274293229938089
lvy1=-0.5354808966459464
lvz1=1.7567920092245188
avx1=-6.101780338603319
avy1=1.4383748548858972
avz1=-0.42163026530761344
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-2.5362676578559156
lvy2=-0.5971626093262261
lvz2=1.9591557921918235
avx2=4.266276458503747
avy2=4.01482420645426
avz2=2.271230806246488
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
