cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.23876747630152004
lvy1=-0.4934155988139192
lvz1=-0.5985402424868339
avx1=-2.208469586872713
avy1=-1.9357285843301437
avz1=5.554640810711609
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.1
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.22368113105165882
lvy2=-0.46223950150503124
lvz2=-0.5607219228230241
avx2=-2.909380329732001
avy2=4.692777356886739
avz2=-2.998627082519107
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
