cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.567522163325596
lvy1=3.70200468512846
lvz1=-4.884070415154737
avx1=0.28757105265432337
avy1=-1.7203843311886975
avz1=-6.036223840037175
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=1.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.4530327740732307
lvy2=2.9551787762932684
lvz2=-3.8987798396819953
avx2=-6.103012498544916
avy2=-0.8691776787367068
avz2=-1.2149840368284037
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
