cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.5476046808535443
lvy1=8.271996541869449
lvz1=4.493814732397366
avx1=1.3098237763695042
avy1=-5.711612621573115
avz1=2.2672142687230195
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.1
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.5688324749245801
lvy2=8.592658956356894
lvz2=4.668016628524385
avx2=-1.394241445570267
avy2=4.088301221140822
avz2=4.562926859048918
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
