cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=3.0519656275689857
lvy1=-0.7118695539626129
lvz1=-1.3668754656997772
avx1=0.225213391291566
avy1=-6.257862019864775
avz1=-0.5165844297637527
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=10.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=3.0938018535236096
lvy2=-0.7216278340824056
lvz2=-1.385612541346464
avx2=3.542074593766062
avy2=-2.302361080462716
avz2=4.6509416930042216
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
