cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-2.0012895901765484
lvy1=-2.5188145317682
lvz1=0.6989915429555854
avx1=4.0343449006379455
avy1=-0.08681698900223014
avz1=-4.816112710212939
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=10.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-2.125987673623668
lvy2=-2.675759007076514
lvz2=0.7425449128327641
avx2=1.8831715375297802
avy2=1.5905973860856042
avz2=5.779453479350171
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=10.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
