cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=1.6251284075942287
lvy1=-4.134628297125298
lvz1=-6.803338040867678
avx1=-3.8423856953856466
avy1=-1.7244169344608484
avz1=-4.662711229359786
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=1.547738756149919
lvy2=-3.937734660123415
lvz2=-6.479358743490198
avx2=4.910676194804371
avy2=3.8612487095712527
avz2=-0.6741181773053032
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=10.0
dt=0.0125
tprint=1
logevery=80
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
