cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=0.8019617000658286
lvy1=-1.5724899374931316
lvz1=0.9182308154339098
avx1=4.340797916496966
avy1=4.533883554576852
avz1=0.28247294743145535
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=0.776251938315571
lvy2=-1.5220781264997798
lvz2=0.8887936297246513
avx2=4.993037946712644
avy2=1.3229234471190756
avz2=-3.57741012746758
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
