cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=4.080853056050623
lvy1=3.9983357733206977
lvz1=6.28667419311757
avx1=5.234049804971052
avy1=1.0050697654485299
avz1=-3.3276080012557316
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=4.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=4.476384669784037
lvy2=4.385869501918142
lvz2=6.896002280766594
avx2=-3.0856866341613656
avy2=5.429933467450315
avz2=-0.6875886409608132
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=4.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
