cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=2.6475754094547
lvy1=-0.527191101501633
lvz1=-1.22064187607705
avx1=-5.925404898001713
avy1=-1.82185149254975
avz1=-1.0241345312941
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=3.001016287512161
lvy2=-0.5975690348943571
lvz2=-1.383592753673861
avx2=-3.501468727601572
avy2=-1.8447866488611766
avz2=4.880050878235719
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
