cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-4.038840792216503
lvy1=8.35416281438171
lvz1=-0.8386852390262665
avx1=-2.082287197291857
avy1=-5.590933535025149
avz1=1.970776455938888
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=1.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-4.396740745551803
lvy2=9.09446297357215
lvz2=-0.9130049320651634
avx2=0.7842153076919894
avy2=2.1416408743743136
avz2=-5.854639042737666
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
