cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-1.1801980692106966
lvy1=-0.4957838213025002
lvz1=0.2846134790839046
avx1=0.2692994142432665
avy1=4.108373977251955
avz1=4.746278404485415
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.1
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-1.144730432021643
lvy2=-0.4808843894555054
lvz2=0.27606019647938945
avx2=-2.6261101994827203
avy2=-1.1347603263962422
avz2=5.594129228590215
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
