cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-1.2854570904536766
lvy1=4.872667319091619
lvz1=7.448257574983769
avx1=4.86613160246646
avy1=-0.2036968166426113
avz1=3.969595500642893
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.03
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-1.2873329289456927
lvy2=4.879777892430722
lvz2=7.459126648997493
avx2=-3.322195442286596
avy2=5.331127620263326
avz2=-0.14322480257650633
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
