cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=2.824908735574477
lvy1=-3.192172491940129
lvz1=8.138256067943633
avx1=-3.5326694515511474
avy1=3.400296719685388
avz1=-3.9289497793343626
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=0.03
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=2.969502771100268
lvy2=-3.355565063491712
lvz2=8.554815821604816
avx2=1.2963402426701367
avy2=-1.5140001660172973
avz2=5.95866789449546
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=0.03
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
