cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-1.9652604595316023
lvy1=3.2407444807732277
lvz1=-4.146900150822859
avx1=-3.0925351803682886
avy1=-2.9512206264047878
avz1=-4.604882254393139
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-1.775822600291573
lvy2=2.928358560726812
lvz2=-3.747166933149883
avx2=-5.382654233532774
avy2=2.6327292588779474
avz2=1.8905522092862477
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
