cex1=-2.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-1.3277513510850252
lvy1=-1.3856392571937985
lvz1=-0.5925551937120898
avx1=4.148006678011085
avy1=-3.905859391300892
avz1=2.648909326292521
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.1
cex2=2.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-1.303510636970524
lvy2=-1.3603416854217825
lvz2=-0.5817369324193412
avx2=5.132224830555099
avy2=-0.8773509845145276
avz2=3.5169505459932906
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
