cex1=-4.0
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=2.0
orij1=0.0
orik1=0.0
lvx1=-0.24420658248617935
lvy1=0.2601760786950397
lvz1=-1.1479070768584787
avx1=-3.851065783405962
avy1=4.829357437336832
avz1=-1.1510936880535296
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.1
cex2=4.0
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=0.0
orij2=1.0
orik2=0.0
lvx2=-0.26380747493254425
lvy2=0.28105873993905867
lvz2=-1.2400421983726482
avx2=-2.439190962636687
avy2=-3.816808343719976
avz2=4.354393082791047
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
