cex1=-1.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=2.799329769217991
lvy1=3.184659502801243
lvz1=-3.3931678976143926
avx1=4.061983622292807
avy1=-4.433343413954264
avz1=-1.8232314253903121
shx1=1.0
shy1=0.7
shz1=0.7
req1=1.0
rhos1=1.0
cex2=1.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=2.5214705825196826
lvy2=2.8685528014437285
lvz2=-3.056364823275164
avx2=-5.928516232642173
avy2=0.34297243831727336
avz2=2.052676981458699
shx2=1.0
shy2=0.7
shz2=0.7
req2=1.0
rhos2=1.0
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
