cex1=-5.5
cey1=0.0
cez1=0.0
oriw1=1.0
orii1=1.0
orij1=1.0
orik1=0.0
lvx1=-0.3434304017984826
lvy1=-1.1982943743575198
lvz1=-0.4039618443327551
avx1=0.4560628168160038
avy1=-4.897896231349798
avz1=3.909096675499947
shx1=1.0
shy1=0.8
shz1=0.6
req1=1.0
rhos1=0.1
cex2=5.5
cey2=0.0
cez2=0.0
oriw2=1.0
orii2=-1.0
orij2=0.0
orik2=1.0
lvx2=-0.29971530901412624
lvy2=-1.0457640523950842
lvz2=-0.35254173296850805
avx2=-5.164109884462906
avy2=3.577348937103771
avz2=0.11384765150173412
shx2=1.0
shy2=0.8
shz2=0.6
req2=1.0
rhos2=0.1
rhof=1.0
ndiv=2
tend=100.0
dt=0.05
tprint=1
logevery=100
nbody=2
impulse_scheme=1
energy_projection=0
impulse_pair_metric_correction=0
